<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/C2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/C1"
    android:padding="@dimen/dp_15">

    <ImageView
        android:id="@+id/shop_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@color/C1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="的劳动力的的劳动力的劳动力的的动力的的大道理的"/>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="￥ 476"
            android:textColor="@color/C9"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
