<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可用鲸币"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/jingbi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥365"
            android:textColor="@color/XJColor6"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/C3"/>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/XJColor4"
            android:gravity="center"
            android:text="总"
            android:textColor="@color/C1"/>

        <TextView
            android:id="@+id/freeze_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/all_tv"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/XJColor5"
            android:gravity="center"
            android:text="冻"
            android:textColor="@color/C1"/>
    </RelativeLayout>

    <com.rey.material.widget.TextView
        style="@style/Material.Drawable.Ripple.Wave"
        android:id="@+id/shop_tv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="去消费"
        android:textColor="@color/XJColor6"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
