<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C3"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收支明细"
        android:textSize="16sp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/pay_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="支出"/>

    <View
        android:id="@+id/divider_1"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/C5"
        android:layout_toLeftOf="@id/pay_tv"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/income_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/divider_1"
        android:padding="15dp"
        android:text="收入"/>
    <View
        android:id="@+id/divider_2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/C5"
        android:layout_toLeftOf="@id/income_tv"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/divider_2"
        android:padding="15dp"
        android:text="全部"/>
    </RelativeLayout>
</RelativeLayout>
