<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:orientation="horizontal"
        style="@style/padding_15_10">

        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="的劳动力的的劳动力的劳动力的的动力的的大道理的"
                android:textSize="@dimen/sp_16"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/materialRatingBar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@id/title_tv"
                android:layout_weight="1"
                android:rating="2"
                app:mrb_progressTint="@color/XJColor4"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/materialRatingBar"
                android:gravity="center_vertical"
                android:text="￥ 476"
                android:textColor="@color/C9"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/price_tv"
                android:gravity="center_vertical"
                android:text="销量：128"
                android:textColor="@color/C5"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
