<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/C3">

    <com.lzy.widget.HeaderViewPager
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_01"
                android:gravity="center"
                android:text="揭晓中"/>

            <com.rey.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_01"
                android:gravity="center"
                android:text="已揭晓"/>

            <com.rey.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_01"
                android:gravity="center"
                android:text="往期晒单"/>
        </LinearLayout>

        <!--<com.lzy.widget.tab.PagerSlidingTabStrip-->
        <!--android:id="@+id/tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/C1"-->
        <!--android:textSize="16sp"-->
        <!--app:pstsDividerColor="#00000000"-->
        <!--app:pstsIndicatorColor="#2DA4F0"-->
        <!--app:pstsIndicatorHeight="2dp"-->
        <!--app:pstsShouldExpand="false"-->
        <!--app:pstsTextAllCaps="false"-->
        <!--app:pstsUnderlineHeight="2dp"/>-->
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lzy.widget.HeaderViewPager>

</LinearLayout>
