<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C3"
              android:orientation="vertical">

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/C9"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="飞呀飞呀飞劳动力低廉的劳动力的李老师算了"
                />

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="的的劳动力"
                android:textColor="@color/C5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/number_tv"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="的的劳动力"
                android:textColor="@color/C5"/>
            <com.rey.material.widget.Button
                android:id="@+id/code_bt"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_below="@id/title_tv"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@color/C10"
                android:text="继续抢购"
                android:textColor="@color/C1"
                android:layout_marginLeft="@dimen/dp_15"
                app:rd_enable="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
