<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_white"
        android:layout_margin="10dp"
        android:clipChildren="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:padding="10dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/C7"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:layout_marginTop="10dp"
                android:text="强暴进度"
                android:layout_marginLeft="10dp"
         />
            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:layout_toRightOf="@id/img"
                android:layout_marginTop="10dp"
                android:text="本期期号:1222222"
                android:textColor="@color/C6"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/number_tv"
                android:layout_toRightOf="@id/img"
                android:layout_marginTop="5dp"
                android:text="揭晓倒计时："
                android:textColor="@color/C6"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>



            <com.daidingkang.SnapUpCountDownTimerView
                android:id="@+id/timer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countdown_tv"
                android:layout_toRightOf="@id/img"
                android:layout_marginLeft="20dp"
                app:viewSize="12">
            </com.daidingkang.SnapUpCountDownTimerView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/status_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/C9"/>
    </FrameLayout>

</LinearLayout>
