<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C3"
              android:orientation="vertical">

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/C9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="飞呀飞呀飞劳动力低廉的劳动力的李老师算了"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="的的劳动力"
                android:textColor="@color/C5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="的的劳动力"
                android:textColor="@color/C5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="强暴进度"/>
            <com.rey.material.widget.ProgressView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/Material.Drawable.LinearProgress"
            app:pv_progressMode="indeterminate"/>

            <ProgressBar
                android:id="@+id/pb_line_of_credit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progress="40"
                android:progressDrawable="@drawable/progressbar_horizontal_white"/>
        </LinearLayout>
        <com.rey.material.widget.Button
            android:id="@+id/code_bt"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@id/shop"
            android:background="@color/C10"
            android:text="继续抢购"
            android:textColor="@color/C1"
            android:layout_marginLeft="@dimen/dp_15"
            app:rd_enable="true"/>
    </LinearLayout>
</LinearLayout>
