<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaojing.shop.activity.SettingActivity">

    <com.wuzhanglong.library.view.ReboundScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/C3"
        android:fadingEdge="none"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_01"
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/my_go"
                    android:gravity="left|center_vertical"
                    android:text="修改密码"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_02"
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/my_go"
                    android:gravity="left|center_vertical"
                    android:text="个人资料"/>
            </LinearLayout>

            <com.rey.material.widget.LinearLayout
                android:id="@+id/layout_03"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/my_go"
                    android:gravity="left|center_vertical"
                    android:text="收货地址"/>
            </com.rey.material.widget.LinearLayout>

            <LinearLayout
                android:id="@+id/layout_04"
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/my_go"
                    android:gravity="left|center_vertical"
                    android:text="关于我们"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_05"
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/my_go"
                    android:gravity="left|center_vertical"
                    android:text="清楚缓存"/>
            </LinearLayout>

            <com.rey.material.widget.Button
                android:id="@+id/out_bt"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dp"
                android:background="@color/C7"
                android:text="退出账号"
                android:textColor="@color/C1"
                android:textSize="16sp"
                app:rd_enable="true"/>

        </LinearLayout>
    </com.wuzhanglong.library.view.ReboundScrollView>
</android.support.constraint.ConstraintLayout>
