<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    tools:context="com.xiaojing.shop.activity.AddressAddActivity">
    <com.wuzhanglong.library.view.ReboundScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/C3"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/padding_15_10"
                android:background="@color/C1">
                <ImageView
                    android:id="@+id/shop_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/C9"/>
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shop_img"
                    android:layout_marginLeft="10dp"
                    android:text="哈哈哈哈"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_tv"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/shop_img"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/C5"
                    android:text="期号"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                style="@style/padding_15_10"
                android:textColorHint="@color/C5"
                android:hint="发表下获奖感言吧"
                android:gravity="top"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1">

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/snpl_moment_add_photos"
                    style="@style/MatchMatch"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="15dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="3"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="晒单得鲸币"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/C5"/>
            <com.rey.material.widget.Button
                android:id="@+id/add_bt"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dp"
                android:background="#ffa800"
                android:text="新增收货地址"
                android:textColor="@color/C1"
                android:textSize="16sp"
                app:rd_enable="true"/>
        </LinearLayout>
    </com.wuzhanglong.library.view.ReboundScrollView>
</android.support.constraint.ConstraintLayout>
