<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C2"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="襄阳"
            android:textColor="@color/C1"
            android:textSize="@dimen/sp_16"
            />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#50000000"
            android:drawableRight="@drawable/ic_search_white_18dp"
            android:hint="关键字搜索"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/C1"
            android:textColorHint="@color/C1"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_expand_more_white_18dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="襄阳"
            android:textColor="@color/C1"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</RelativeLayout>

