apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {

//        applicationId "com.wuzhanglong.baselibrary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    compile 'com.uwetrottmann.photoview:library:1.2.4'
    //        compile 'de.keyboardsurfer.android.widget:crouton:1.8.5'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {//提示
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //消息传递
    compile 'org.greenrobot:eventbus:3.0.0'
    //开源动画库
    compile 'com.nineoldandroids:library:2.4.0'
    // -------------------- 九宫格图片选择显示 ----------------------------
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3'
    //    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.9'
    //    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    // -------------------- 九宫格图片选择显示----------------------------
    //动态获取权限
    compile 'pub.devrel:easypermissions:0.4.0'
    //viewPager 指示器
    compile 'me.relex:circleindicator:1.2.2'
    //进度提示框
    compile 'com.wang.avi:library:2.1.3'
    //    compile 'com.zhy:base-adapter:3.0.3'//万能ListView Adapter
    //        compile 'com.zhy:base-rvadapter:3.0.3'//万能RecyclerView Adapter
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //新布局constraint
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //沉浸式状态栏
    //            compile 'com.jaeger.statusbarutil:library:1.4.0'
    //底部tab
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //滑动返回
    //    compile 'com.r0adkll:slidableactivity:2.0.5' 全局滑动返回
    //        compile 'com.aitangba:swipeback:1.0.1'
    //仿微信返回
    compile 'com.android.support:design:26.0.0-alpha1'
    //    compile 'com.android.support:design:23.+'
    //指示器（Tab）
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //上滑隐藏toolbar
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //自定义editext
    compile 'net.anumbrella:customedittext:1.0.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //工具类
    //        compile 'com.github.vondear:RxTools:v1.6.5'
    //material
    compile 'com.github.rey5137:material:1.2.4'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //消息提示
    compile 'q.rorbin:badgeview:1.1.0'
    //头部View 下拉缩放效果
    //    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //裁剪头像需要的
    compile 'com.yalantis:ucrop:2.2.0'
    //评分
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.nanchen2251:CompressHelper:1.0.4'
    //图片压缩
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    //商品分类专用
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //城市选择对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    //常用对话框
    compile 'com.github.alidili:FlowLayout:v1.1'
    //关键字搜索
    //    compile 'com.github.chengzipi:Searchbox:v1.0.0'//关键字搜索
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //开关
    //    compile 'com.lzy.widget:view-core:0.2.1'//viewpager 头部
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    //viewpager 头部
    //    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'//购物车加减
    //    compile 'sing.stickyrecyclerview:library:1.0.1'//悬浮库
    //    compile 'com.android.support:multidex:1.0.1'//分包
    //定位
    compile 'com.amap.api:location:latest.integration'
    //CollapsingToolbarLayout的下拉缩放
    //    compile 'com.github.anzewei.design:androidDesignEx:0.4'
    //        compile 'com.github.EthanCo:PasswordInput:1.5.0'
    //        compile 'com.amap.api:map2d:latest.integration'//地图map
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    //地图搜索
    compile project(':RxTools-library')


    compile 'com.tamic.novate:novate:1.5.2.3'//Retrofit2.0与rxjava结合的产物
}
