<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:oneshot="false"
  >
    <item android:duration="110" android:drawable="@drawable/image_loading_01" />
    <item android:duration="110" android:drawable="@drawable/image_loading_02" />
    <item android:duration="110" android:drawable="@drawable/image_loading_03" />
    <item android:duration="110" android:drawable="@drawable/image_loading_04" />
    <item android:duration="110" android:drawable="@drawable/image_loading_05" />
    <item android:duration="110" android:drawable="@drawable/image_loading_06" />
</animation-list>