# wzllibrary

./: .gitignore  build.gradle  import-summary.txt  settings.gradle  work.keystore
BSIMS/: build.gradle  密码.txt
BSIMS/src/main/: AndroidManifest.xml
BSIMS/src/main/assets/: json.txt
BSIMS/src/main/res/anim/: anim_item_delete.xml  anim_out.xml  bottom_in.xml  bsview_rotate.xml  im_left_voice.xml  view_visible.xml
BSIMS/src/main/res/drawable/: app_makert_left.xml  bg_check.xml  bg_circle_01.xml  bg_circle_03.xml  bg_circle_05.xml  bg_circle_c20.xml  bg_circle_c3.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_create_02.xml  bg_phone.xml  bg_self.xml  bg_tab03.xml  bg_tab_boss03.xml  bg_taskevent_progress.xml  bg_titlebar.xml  boss_static_bg_number.xml  boss_static_bg_people.xml  boss_statistics_rect_deep_green.xml  boss_statistics_rect_green.xml  boss_statistics_rect_orange.xml  chatting_setmode_keyboard_btn.xml  chatting_setmode_voice_btn.xml  circle_upload_back.xml  comm_dialog_tips_hint_bg.xml  corners_brown.xml  corners_contacts_tv_normal.xml  corners_contacts_tv_select.xml  corners_green.xml  corners_light_gray.xml  corners_notice_senmsg.xml  corners_tab_center_normal.xml  corners_tab_left_gray10.xml  corners_tab_left_normal1.xml  corners_tab_middle_normal.xml  corners_tab_middle_select.xml  corners_tab_right_gray10.xml  corners_tab_right_select.xml  corners_tab_right_select_bule10.xml  corners_tab_trade_left_normal.xml  (+55 more)
BSIMS/src/main/res/layout/: ac_ext_dangan_chuqing_info_linechart.xml  ac_ext_dangan_chuqing_info_linechart2.xml  ac_ext_four_title.xml  ac_ext_work_attendance_everyone_detail.xml  ac_fbs_signin_map.xml  ac_main_menu.xml  ac_photos_imagelist_layout.xml  ac_progress_change.xml  ac_task_changedate.xml  ac_taskevent_release_tasks.xml  ac_taskevent_select_progress.xml  activity_default.xml  activity_image_grid.xml  activity_locusline.xml  activity_main.xml  add_by_department.xml  add_by_person1.xml  all_no_read.xml  annex_layout.xml  approval_borrow.xml  approval_custom.xml  approval_custom_1.xml  approval_custom_2.xml  approval_custom_4.xml  approval_custom_5.xml  approval_custom_detail_4.xml  approval_custom_detail_5.xml  approval_fee_apply.xml  approval_overtime_detail.xml  approval_person_list.xml  approval_pop_item_02.xml  approval_pop_item_03.xml  approval_pop_item_05.xml  approval_supplies_detail.xml  approval_view.xml  base.xml  beishengallzone_index.xml  boss_attendance.xml  boss_info_one_view.xml  boss_msg_header.xml  (+192 more)
BSIMS/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
BSIMS/src/main/res/values-sw720dp-land/: dimens.xml
BSShop/: build.gradle  proguard-rules.pro
BSShop/src/main/: AndroidManifest.xml
BSShop/src/main/res/layout/: activity_main.xml  logo_activity.xml
BSShop/src/main/res/values/: strings.xml  styles.xml
EasyCar/: build.gradle  readme
EasyCar/src/main/: AndroidManifest.xml
EasyCar/src/main/res/anim/: accelerate_cubic.xml  decelerate_cubic.xml  decelerate_quint.xml  input_method_enter.xml
EasyCar/src/main/res/drawable/: frame_gray_content_white.xml  keybroad_btn_selected.xml  progressbar_horizontal_green.xml  progressbar_horizontal_red.xml
EasyCar/src/main/res/layout/: activity_approve_name.xml  activity_back_car.xml  activity_billing_car.xml  activity_help.xml  activity_lock_car.xml  activity_login.xml  activity_login_act.xml  activity_main.xml  activity_message.xml  activity_my_coupon.xml  activity_my_deposit.xml  activity_my_invoice.xml  activity_my_money.xml  activity_my_money_head.xml  activity_my_route.xml  activity_nearby.xml  activity_nearby_car.xml  activity_pay.xml  activity_pay_deposit.xml  activity_regist.xml  activity_report_car.xml  activity_test.xml  activity_use_car.xml  adapter_help_type1.xml  adapter_help_type2.xml  adapter_my_coupon.xml  adapter_my_money_type2.xml  adapter_my_over__type1.xml  adapter_my_route.xml  adapter_nearby_car.xml  adapter_nearby_left.xml  adapter_nearby_right.xml  card_bind_activity.xml  card_recharge_activity.xml  card_show_adapter.xml  card_withdraw_activity.xml  custom_drawerlayout.xml  custom_edittext.xml  custom_password_edittext.xml  custom_phone_edittext.xml  (+10 more)
EasyCar/src/main/res/values/: colors.xml  strings.xml  styles.xml
LuZhongBao/: build.gradle
LuZhongBao/src/main/: AndroidManifest.xml
LuZhongBao/src/main/res/layout/: activity_main.xml  logo_activity.xml
LuZhongBao/src/main/res/values/: strings.xml
SendMessage/: build.gradle
SendMessage/src/main/: AndroidManifest.xml
SendMessage/src/main/res/layout/: activity_main.xml  sample_my_view.xml
ShiShiCai/: build.gradle
ShiShiCai/src/main/: AndroidManifest.xml
ShiShiCai/src/main/assets/: data.txt
ShiShiCai/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main3.xml  data_item_adapter.xml  fragment1_layout.xml  fragment2_layout.xml  game_order_fragment.xml  head_layout.xml
ShiShiCai/src/main/res/values/: strings.xml
XiaoJingShop/: build.gradle  readme
XiaoJingShop/src/main/: AndroidManifest.xml
XiaoJingShop/src/main/res/anim/: accelerate_quint.xml  anim_textview_time.xml  anticipate.xml  input_method_exit.xml
XiaoJingShop/src/main/res/drawable/: background_stroke.xml  bg_button_left.xml  bg_button_right.xml  corners_bantouming.xml  keybroad_btn_normal.xml  keybroad_btn_selector.xml  one_shop_detail_header3_corners1.xml  one_shop_detail_header3_corners2.xml  progressbar_horizontal_white.xml
XiaoJingShop/src/main/res/layout/: activity_approve_name.xml  activity_main.xml  activity_test.xml  address_activity.xml  address_adapter.xml  address_add_activity.xml  address_edit_activity.xml  address_map_activity.xml  address_select_adapter.xml  card_bind_activity.xml  card_show_activity.xml  card_show_adapter.xml  card_withdraw_activity.xml  category_adapter_left.xml  (+100 more)
bSSYNews/: build.gradle
bSSYNews/BSSYNewsLibrary/bSBaseSDK/: build.gradle
bSSYNews/BSSYNewsLibrary/bSLibraryUmengShare/: build.gradle
bSSYNews/src/main/: AndroidManifest.xml
wzllibrary/: build.gradle  readme
wzllibrary/src/main/: AndroidManifest.xml
(+1500 files in other folders)
