apply plugin: 'com.android.application'

android {
    signingConfigs {
        bs_keystore {
            keyAlias 'beisheng'
            keyPassword 'beisheng188'
            storeFile file('G:/wuzhanglong/keystore/beisheng.keystore')
            storePassword 'beisheng188'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.beisheng.easycar"
        minSdkVersion 21
        minSdkVersion 15
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bs_keystore
            //apk命名
//            android.applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //这里修改apk文件名
//                        def fileName = "AndroidFire-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        debug {
            signingConfig signingConfigs.bs_keystore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //侧滑菜单
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    //    compile 'com.amap.api:3dmap:latest.integration'
    compile project(':wzllibrary')
    //虚线边框与锯齿边框
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.dongjunkun:CouponView:1.0.3'
}
