<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="F1">18sp</dimen>
    <dimen name="F2">16sp</dimen>
    <dimen name="F3">14sp</dimen>
    <dimen name="F4">12sp</dimen>
    <dimen name="F5">10sp</dimen>


    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
