﻿{
departments: [
{
departmentid: "74",
dname: "新媒体事业部",
belong: "116",
level: "2",
order: "1"
},
{
departmentid: "131",
dname: "微信运营",
belong: "3",
level: "2",
order: "1"
},
{
departmentid: "98",
dname: "人事部",
belong: "27",
level: "2",
order: "1"
},
{
departmentid: "174",
dname: "测试IOS",
belong: "171",
level: "3",
order: "1"
},
{
departmentid: "170",
dname: "测试部门1",
belong: "169",
level: "2",
order: "1"
},
{
departmentid: "173",
dname: "测试2",
belong: "170",
level: "3",
order: "1"
},
{
departmentid: "27",
dname: "人事、行政部",
belong: "0",
level: "1",
order: "1"
},
{
departmentid: "180",
dname: "44",
belong: "179",
level: "2",
order: "1"
},
{
departmentid: "129",
dname: "OA项目部",
belong: "117",
level: "2",
order: "1"
},
{
departmentid: "94",
dname: "行政部",
belong: "27",
level: "2",
order: "2"
},
{
departmentid: "130",
dname: "技术研发组",
belong: "117",
level: "2",
order: "2"
},
{
departmentid: "171",
dname: "测试部门2",
belong: "169",
level: "2",
order: "2"
},
{
departmentid: "175",
dname: "测试安卓",
belong: "171",
level: "3",
order: "2"
},
{
departmentid: "1",
dname: "收款部",
belong: "0",
level: "1",
order: "2"
},
{
departmentid: "172",
dname: "测试1",
belong: "170",
level: "3",
order: "2"
},
{
departmentid: "58",
dname: "视频中心",
belong: "0",
level: "1",
order: "3"
},
{
departmentid: "176",
dname: "321123",
belong: "170",
level: "3",
order: "3"
},
{
departmentid: "177",
dname: "312132222222",
belong: "170",
level: "3",
order: "4"
},
{
departmentid: "34",
dname: "房产部",
belong: "116",
level: "2",
order: "6"
},
{
departmentid: "4",
dname: "媒体研发部",
belong: "116",
level: "2",
order: "7"
},
{
departmentid: "63",
dname: "房产电商",
belong: "116",
level: "2",
order: "8"
},
{
departmentid: "96",
dname: "办公室",
belong: "0",
level: "1",
order: "22"
},
{
departmentid: "3",
dname: "总编办",
belong: "0",
level: "1",
order: "78"
},
{
departmentid: "116",
dname: "媒体事业群",
belong: "0",
level: "1",
order: "91"
},
{
departmentid: "120",
dname: "企划事业群",
belong: "0",
level: "1",
order: "92"
},
{
departmentid: "117",
dname: "移动事业群",
belong: "0",
level: "1",
order: "93"
},
{
departmentid: "127",
dname: "企业电商事业部",
belong: "112",
level: "2",
order: "94"
},
{
departmentid: "169",
dname: "我测试的部门",
belong: "0",
level: "1",
order: "94"
},
{
departmentid: "126",
dname: "商学院",
belong: "112",
level: "2",
order: "95"
},
{
departmentid: "112",
dname: "电商事业群",
belong: "0",
level: "1",
order: "95"
},
{
departmentid: "179",
dname: "财务部",
belong: "0",
level: "1",
order: "96"
},
{
departmentid: "181",
dname: "总经办",
belong: "0",
level: "1",
order: "97"
},
{
departmentid: "35",
dname: "装饰部",
belong: "116",
level: "2",
order: "99"
},
{
departmentid: "128",
dname: "车太宝项目部",
belong: "117",
level: "2",
order: "99"
},
{
departmentid: "118",
dname: "政企运营部",
belong: "117",
level: "2",
order: "99"
},
{
departmentid: "68",
dname: "乐生活运营部",
belong: "117",
level: "2",
order: "99"
},
{
departmentid: "133",
dname: "android组",
belong: "129",
level: "3",
order: "100"
}
],
users: [
{
userid: "8",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092028072807.jpg",
fullname: "罗佳",
sex: "女",
tel: "13972291356",
did: "1",
dname: "收款部",
pname: "出纳",
belong: "1"
},
{
userid: "24",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2013092514330993993.jpg",
fullname: "詹全龙",
sex: "男",
tel: "15971163335",
did: "4",
dname: "媒体研发部",
pname: "网维组",
belong: "4"
},
{
userid: "57",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140310153555705570.jpg",
fullname: "王冰",
sex: "男",
tel: "18671015552",
did: "34",
dname: "房产部",
pname: "市场",
belong: "34"
},
{
userid: "83",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607112753435343.jpg",
fullname: "曾丹",
sex: "女",
tel: "13797685452",
did: "63",
dname: "房产电商",
pname: "外勤",
belong: "63"
},
{
userid: "85",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130604161295999599.jpg",
fullname: "马超（美工）",
sex: "男",
tel: "18008678244",
did: "4",
dname: "媒体研发部",
pname: "设计师",
belong: "4"
},
{
userid: "92",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607110538963896.jpg",
fullname: "马超(房产)",
sex: "男",
tel: "18008678270",
did: "34",
dname: "房产部",
pname: "市场",
belong: "34"
},
{
userid: "104",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092352815281.jpg",
fullname: "贾云",
sex: "女",
tel: "18008678214",
did: "94",
dname: "行政部",
pname: "行政",
belong: "94"
},
{
userid: "111",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140312132625122512.jpg",
fullname: "曲进强",
sex: "男",
tel: "18672155749",
did: "35",
dname: "装饰部",
pname: "市场",
belong: "35"
},
{
userid: "130",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607102931093109.jpg",
fullname: "彭寅",
sex: "男",
tel: "15271997370",
did: "35",
dname: "装饰部",
pname: "市场",
belong: "35"
},
{
userid: "134",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130925154174027402.jpg",
fullname: "薛涛",
sex: "男",
tel: "15926891325",
did: "126",
dname: "商学院",
pname: "讲师",
belong: "126"
},
{
userid: "140",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131029142032563256.jpg",
fullname: "肖志峰",
sex: "男",
tel: "13871789884",
did: "63",
dname: "房产电商",
pname: "市场",
belong: "63"
},
{
userid: "145",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607100866106610.jpg",
fullname: "孙毅",
sex: "男",
tel: "13972060230",
did: "34",
dname: "房产部",
pname: "市场",
belong: "34"
},
{
userid: "226",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130925144223492349.jpg",
fullname: "岳妩密",
sex: "女",
tel: "13545323740",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "231",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140312111752345234.jpg",
fullname: "张悦",
sex: "女",
tel: "18671000504",
did: "74",
dname: "新媒体事业部",
pname: "设计师",
belong: "74"
},
{
userid: "243",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607094968086808.jpg",
fullname: "李奇峰",
sex: "男",
tel: "13697200378",
did: "35",
dname: "装饰部",
pname: "市场",
belong: "35"
},
{
userid: "246",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130925153251915191.jpg",
fullname: "邱红霞",
sex: "女",
tel: "15171001371",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "314",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030155401_71533.jpg",
fullname: "韩小洁",
sex: "女",
tel: "13986358835",
did: "74",
dname: "新媒体事业部",
pname: "设计师",
belong: "74"
},
{
userid: "334",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141206/5482ba1237a0a.jpg",
fullname: "係国蕊",
sex: "女",
tel: "13707279684",
did: "120",
dname: "企划事业群",
pname: "后勤",
belong: "120"
},
{
userid: "339",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2013060414480589589.jpg",
fullname: "李俨然",
sex: "女",
tel: "15871013314",
did: "128",
dname: "车太宝项目部",
pname: "ui设计",
belong: "128"
},
{
userid: "341",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607101591509150.jpg",
fullname: "陈浩",
sex: "男",
tel: "18071773163",
did: "35",
dname: "装饰部",
pname: "市场",
belong: "35"
},
{
userid: "345",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607093711161116.jpg",
fullname: "严倩芸",
sex: "女",
tel: "13972209446",
did: "58",
dname: "视频中心",
pname: "外勤",
belong: "58"
},
{
userid: "350",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130925153025072507.jpg",
fullname: "陶明辉",
sex: "男",
tel: "18696204882",
did: "129",
dname: "OA项目部",
pname: "接口工程师",
belong: "129"
},
{
userid: "357",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130606131828222822.jpg",
fullname: "吕婷婷",
sex: "女",
tel: "18771569716",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "370",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607113256965696.jpg",
fullname: "尚剑雄",
sex: "男",
tel: "18371090382",
did: "128",
dname: "车太宝项目部",
pname: "android开发",
belong: "128"
},
{
userid: "400",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130925152223812381.png",
fullname: "肖方",
sex: "女",
tel: "15997239982",
did: "130",
dname: "技术研发组",
pname: "ui设计",
belong: "130"
},
{
userid: "409",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130801170914151415.jpg",
fullname: "杨妮娜",
sex: "女",
tel: "18771500876",
did: "58",
dname: "视频中心",
pname: "后期组",
belong: "58"
},
{
userid: "416",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130801164561636163.jpg",
fullname: "杨康",
sex: "男",
tel: "18771566579",
did: "58",
dname: "视频中心",
pname: "外勤组",
belong: "58"
},
{
userid: "419",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2013080116440699699.jpg",
fullname: "张健",
sex: "男",
tel: "13972233030",
did: "58",
dname: "视频中心",
pname: "外勤组",
belong: "58"
},
{
userid: "423",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130926151091529152.jpg",
fullname: "刘晓依",
sex: "女",
tel: "13677104300",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "442",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141206/5482b9e781e5c.png",
fullname: "章佩",
sex: "女",
tel: "15072287545",
did: "94",
dname: "行政部",
pname: "待岗",
belong: "94"
},
{
userid: "449",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130905161185938593.jpg",
fullname: "李静怡",
sex: "女",
tel: "15971032719",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "461",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2013092615090589589.jpg",
fullname: "徐和杰",
sex: "男",
tel: "15971168838",
did: "128",
dname: "车太宝项目部",
pname: "IOS开发",
belong: "128"
},
{
userid: "462",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2013092615060959959.jpg",
fullname: "闻梅",
sex: "女",
tel: "18271251272",
did: "129",
dname: "OA项目部",
pname: "android开发",
belong: "129"
},
{
userid: "465",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130926150221092109.jpg",
fullname: "詹小玲",
sex: "女",
tel: "13419640868",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "470",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140310153228572857.jpg",
fullname: "冯诚诚",
sex: "女",
tel: "13886264876",
did: "128",
dname: "车太宝项目部",
pname: "ui设计",
belong: "128"
},
{
userid: "473",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131118172148074807.jpg",
fullname: "刘小龙",
sex: "男",
tel: "13476412821",
did: "128",
dname: "车太宝项目部",
pname: "接口工程师",
belong: "128"
},
{
userid: "479",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028114377177717.jpg",
fullname: "邹倩",
sex: "女",
tel: "13687109326",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "482",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030155417_96063.jpg",
fullname: "卢安妮",
sex: "女",
tel: "18771551636",
did: "27",
dname: "人事、行政部",
pname: "行政",
belong: "27"
},
{
userid: "484",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028114445464546.jpg",
fullname: "朱莉",
sex: "女",
tel: "13995793869",
did: "35",
dname: "装饰部",
pname: "市场",
belong: "35"
},
{
userid: "485",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028124725792579.jpg",
fullname: "刘然",
sex: "女",
tel: "13972211804",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "486",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028115256915691.jpg",
fullname: "卜学庆",
sex: "男",
tel: "18671012305",
did: "128",
dname: "车太宝项目部",
pname: "android开发",
belong: "128"
},
{
userid: "487",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028115449484948.jpg",
fullname: "张洁林",
sex: "女",
tel: "13797593281",
did: "128",
dname: "车太宝项目部",
pname: "IOS开发",
belong: "128"
},
{
userid: "488",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028115589498949.jpg",
fullname: "聂世明",
sex: "男",
tel: "18272031996",
did: "129",
dname: "OA项目部",
pname: "IOS开发",
belong: "129"
},
{
userid: "495",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2014031914130597597.jpg",
fullname: "樊蒙蒙",
sex: "女",
tel: "15071163495",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "496",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028124928562856.jpg",
fullname: "许勇",
sex: "男",
tel: "18327531740",
did: "129",
dname: "OA项目部",
pname: "IOS开发",
belong: "129"
},
{
userid: "500",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131118172777227722.jpg",
fullname: "吴丹",
sex: "女",
tel: "15802763708",
did: "35",
dname: "装饰部",
pname: "内勤",
belong: "35"
},
{
userid: "501",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131118172995689568.jpg",
fullname: "杨小定",
sex: "男",
tel: "18671002974",
did: "4",
dname: "媒体研发部",
pname: "SEO组",
belong: "4"
},
{
userid: "507",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131118171921342134.jpg",
fullname: "郭丽",
sex: "女",
tel: "18307201377",
did: "120",
dname: "企划事业群",
pname: "策划助理",
belong: "120"
},
{
userid: "523",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140228102756585658.jpg",
fullname: "丁莉",
sex: "女",
tel: "15570605594",
did: "130",
dname: "技术研发组",
pname: "android开发",
belong: "130"
},
{
userid: "528",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140318174798909890.jpg",
fullname: "樊仕琴",
sex: "女",
tel: "15997267136",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "249",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607100750035003.jpg",
fullname: "潘凌慧",
sex: "女",
tel: "15997278212",
did: "3",
dname: "总编办",
pname: "内勤",
belong: "3"
},
{
userid: "493",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20131028115613831383.jpg",
fullname: "杨洋",
sex: "男",
tel: "18571512889",
did: "130",
dname: "技术研发组",
pname: "IOS开发",
belong: "130"
},
{
userid: "17",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607095239423942.jpg",
fullname: "张府朝",
sex: "男",
tel: "15997213791",
did: "120",
dname: "企划事业群",
pname: "策划经理",
belong: "120"
},
{
userid: "18",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607101395709570.jpg",
fullname: "张道元",
sex: "男",
tel: "15872286463",
did: "120",
dname: "企划事业群",
pname: "策划经理",
belong: "120"
},
{
userid: "86",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130925143458505850.jpg",
fullname: "李芳芳",
sex: "女",
tel: "18008678242",
did: "4",
dname: "媒体研发部",
pname: "开发组",
belong: "4"
},
{
userid: "127",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607093145404540.jpg",
fullname: "丁家向",
sex: "女",
tel: "15072206207",
did: "127",
dname: "企业电商事业部",
pname: "设计师",
belong: "127"
},
{
userid: "159",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130604163593269326.jpg",
fullname: "王彦茹",
sex: "女",
tel: "13597520932",
did: "127",
dname: "企业电商事业部",
pname: "内勤",
belong: "127"
},
{
userid: "163",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607102783258325.jpg",
fullname: "赵小丹",
sex: "女",
tel: "18972069902",
did: "74",
dname: "新媒体事业部",
pname: "市场",
belong: "74"
},
{
userid: "176",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607095269896989.jpg",
fullname: "雷随",
sex: "女",
tel: "15171005158",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "188",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130925152369006900.jpg",
fullname: "刘圆媛",
sex: "女",
tel: "18371066921",
did: "63",
dname: "房产电商",
pname: "外勤",
belong: "63"
},
{
userid: "208",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130801172967746774.jpg",
fullname: "刘靓",
sex: "女",
tel: "18727180559",
did: "58",
dname: "视频中心",
pname: "后期组",
belong: "58"
},
{
userid: "210",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607100927202720.jpg",
fullname: "郭魏玮",
sex: "女",
tel: "18972225387",
did: "34",
dname: "房产部",
pname: "主编",
belong: "34"
},
{
userid: "247",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607101871917191.jpg",
fullname: "李赛",
sex: "男",
tel: "15171001384",
did: "58",
dname: "视频中心",
pname: "外勤组",
belong: "58"
},
{
userid: "300",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/Resume/image/20150407/552391e7b08ce.jpg",
fullname: "杨斌",
sex: "男",
tel: "13545330883",
did: "74",
dname: "新媒体事业部",
pname: "部门主管",
belong: "74"
},
{
userid: "310",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130606172383588358.jpg",
fullname: "陈震环",
sex: "男",
tel: "13986388308",
did: "58",
dname: "视频中心",
pname: "栏目经理",
belong: "58"
},
{
userid: "379",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2014031216000752752.jpg",
fullname: "胡月",
sex: "女",
tel: "15271110529",
did: "94",
dname: "行政部",
pname: "行政",
belong: "94"
},
{
userid: "403",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130801173423932393.jpg",
fullname: "王勇华",
sex: "男",
tel: "15107275763",
did: "34",
dname: "房产部",
pname: "副主编",
belong: "34"
},
{
userid: "454",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2013092611320801801.jpg",
fullname: "刘成龙",
sex: "男",
tel: "13669007720",
did: "118",
dname: "政企运营部",
pname: "运营经理",
belong: "118"
},
{
userid: "526",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140318180175017501.jpg",
fullname: "侯卓成",
sex: "男",
tel: "13971407809",
did: "120",
dname: "企划事业群",
pname: "策划经理",
belong: "120"
},
{
userid: "9",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092182068206.jpg",
fullname: "陈雨",
sex: "男",
tel: "15972255500",
did: "96",
dname: "办公室",
pname: "营销副总",
belong: "96"
},
{
userid: "10",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092135083508.jpg",
fullname: "耿鹏雁",
sex: "女",
tel: "13797565903",
did: "127",
dname: "企业电商事业部",
pname: "总监",
belong: "127"
},
{
userid: "13",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607095742424242.jpg",
fullname: "王建伟",
sex: "男",
tel: "13697211810",
did: "117",
dname: "移动事业群",
pname: "总监",
belong: "117"
},
{
userid: "23",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092989798979.jpg",
fullname: "刘伟",
sex: "男",
tel: "13476351700",
did: "117",
dname: "移动事业群",
pname: "总监",
belong: "117"
},
{
userid: "41",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140311134315751575.jpg",
fullname: "刘帆帆",
sex: "女",
tel: "13476407044",
did: "98",
dname: "人事部",
pname: "人事",
belong: "98"
},
{
userid: "88",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607101914051405.jpg",
fullname: "王明剑",
sex: "男",
tel: "18008678245",
did: "58",
dname: "视频中心",
pname: "外勤组",
belong: "58"
},
{
userid: "94",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130608115084058405.jpg",
fullname: "刘刚",
sex: "男",
tel: "13972249667",
did: "34",
dname: "房产部",
pname: "市场",
belong: "34"
},
{
userid: "97",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2013060709290126126.jpg",
fullname: "宋凡",
sex: "女",
tel: "18727025858",
did: "74",
dname: "新媒体事业部",
pname: "政委",
belong: "74"
},
{
userid: "106",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092870597059.jpg",
fullname: "白昕",
sex: "女",
tel: "18008678212",
did: "126",
dname: "商学院",
pname: "总监",
belong: "126"
},
{
userid: "133",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607105686428642.jpg",
fullname: "马超（装饰）",
sex: "男",
tel: "18934600133",
did: "35",
dname: "装饰部",
pname: "市场",
belong: "35"
},
{
userid: "228",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092655685568.jpg",
fullname: "姚宁",
sex: "男",
tel: "13886287839",
did: "129",
dname: "OA项目部",
pname: "总监",
belong: "129"
},
{
userid: "254",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607120537383738.jpg",
fullname: "张建伟",
sex: "男",
tel: "18008678204",
did: "120",
dname: "企划事业群",
pname: "总监",
belong: "120"
},
{
userid: "329",
headpic: "暂无",
fullname: "肖大顺",
sex: "男",
tel: "18000000000",
did: "96",
dname: "办公室",
pname: "副总",
belong: "96"
},
{
userid: "349",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607095040824082.jpg",
fullname: "周文杰",
sex: "女",
tel: "15872215455",
did: "63",
dname: "房产电商",
pname: "总监",
belong: "63"
},
{
userid: "520",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140225150124702470.jpg",
fullname: "胡宇谱",
sex: "男",
tel: "18986305809",
did: "127",
dname: "企业电商事业部",
pname: "总监",
belong: "127"
},
{
userid: "107",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092394419441.jpg",
fullname: "印保怀",
sex: "男",
tel: "18008678207",
did: "96",
dname: "办公室",
pname: "执行副总",
belong: "96"
},
{
userid: "7",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607092045574557.jpg",
fullname: "刘红涛",
sex: "男",
tel: "18008678201",
did: "96",
dname: "办公室",
pname: "总经理",
belong: "96"
},
{
userid: "529",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140318181852465246.jpg",
fullname: "袁静平",
sex: "女",
tel: "18307104086",
did: "3",
dname: "总编办",
pname: "内勤",
belong: "3"
},
{
userid: "535",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140225153859805980.jpg",
fullname: "李慧",
sex: "女",
tel: "15207272318",
did: "63",
dname: "房产电商",
pname: "策划师",
belong: "63"
},
{
userid: "542",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140318181933223322.jpg",
fullname: "朱若兰",
sex: "女",
tel: "18771568072",
did: "34",
dname: "房产部",
pname: "内勤",
belong: "34"
},
{
userid: "543",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140318180671037103.jpg",
fullname: "刘燕然",
sex: "女",
tel: "18972287389",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "430",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130801164139413941.jpg",
fullname: "姜亚文",
sex: "女",
tel: "15171001393",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "553",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140310153787018701.jpg",
fullname: "吴限",
sex: "男",
tel: "13177205305",
did: "94",
dname: "行政部",
pname: "待岗",
belong: "94"
},
{
userid: "554",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140318175138293829.jpg",
fullname: "高旭阳",
sex: "男",
tel: "13995711747",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "557",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2014031818170497497.jpg",
fullname: "文佩佩",
sex: "女",
tel: "13265164299",
did: "3",
dname: "总编办",
pname: "助理编辑",
belong: "3"
},
{
userid: "561",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140328150028122812.jpg",
fullname: "邹亮",
sex: "男",
tel: "18671079870",
did: "74",
dname: "新媒体事业部",
pname: "市场",
belong: "74"
},
{
userid: "563",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140312102921092109.jpg",
fullname: "罗薇",
sex: "女",
tel: "13886251290",
did: "34",
dname: "房产部",
pname: "策划师",
belong: "34"
},
{
userid: "569",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140310153274947494.jpg",
fullname: "何超",
sex: "男",
tel: "18727158878",
did: "34",
dname: "房产部",
pname: "外勤",
belong: "34"
},
{
userid: "577",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140312132532303230.jpg",
fullname: "李清琳",
sex: "女",
tel: "18995672691",
did: "1",
dname: "收款部",
pname: "会计",
belong: "1"
},
{
userid: "579",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140327170096269626.jpg",
fullname: "张琦",
sex: "女",
tel: "15342323523",
did: "127",
dname: "企业电商事业部",
pname: "招商运营",
belong: "127"
},
{
userid: "586",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140327170628032803.jpg",
fullname: "潘丹",
sex: "女",
tel: "18271283795",
did: "120",
dname: "企划事业群",
pname: "策划助理",
belong: "120"
},
{
userid: "588",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140402175074767476.jpg",
fullname: "刘永鸣",
sex: "男",
tel: "18771522998",
did: "74",
dname: "新媒体事业部",
pname: "巡检",
belong: "74"
},
{
userid: "592",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140402174817371737.jpg",
fullname: "周艳华",
sex: "女",
tel: "15926322652",
did: "34",
dname: "房产部",
pname: "内勤",
belong: "34"
},
{
userid: "593",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140402175169346934.jpg",
fullname: "张小虎",
sex: "男",
tel: "18727005531",
did: "127",
dname: "企业电商事业部",
pname: "市场",
belong: "127"
},
{
userid: "597",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2014041909400993993.jpg",
fullname: "谢雪",
sex: "女",
tel: "18671957819",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "600",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140415172661026102.jpg",
fullname: "曹世敏",
sex: "女",
tel: "15971009693",
did: "120",
dname: "企划事业群",
pname: "设计师",
belong: "120"
},
{
userid: "602",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140415173092559255.jpg",
fullname: "汪虎",
sex: "男",
tel: "18371054358",
did: "4",
dname: "媒体研发部",
pname: "开发组",
belong: "4"
},
{
userid: "603",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140415172986148614.jpg",
fullname: "欧阳秋霜",
sex: "女",
tel: "15607274303",
did: "4",
dname: "媒体研发部",
pname: "设计师",
belong: "4"
},
{
userid: "610",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2014061111470615615.jpg",
fullname: "潘正蕾",
sex: "女",
tel: "13986318604",
did: "4",
dname: "媒体研发部",
pname: "设计师",
belong: "4"
},
{
userid: "616",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140611113731003100.jpg",
fullname: "刘娜",
sex: "女",
tel: "15090966300",
did: "34",
dname: "房产部",
pname: "内勤",
belong: "34"
},
{
userid: "617",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140611114129172917.jpg",
fullname: "李宁",
sex: "男",
tel: "13617200609",
did: "120",
dname: "企划事业群",
pname: "策划助理",
belong: "120"
},
{
userid: "620",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140611114129502950.jpg",
fullname: "余倩倩",
sex: "女",
tel: "18271237782",
did: "63",
dname: "房产电商",
pname: "客服",
belong: "63"
},
{
userid: "622",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2014061111470942942.jpg",
fullname: "刘敏",
sex: "女",
tel: "18271206020",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "625",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140611113985638563.jpg",
fullname: "张倩",
sex: "女",
tel: "13972068892",
did: "34",
dname: "房产部",
pname: "内勤",
belong: "34"
},
{
userid: "630",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140611113890569056.jpg",
fullname: "陈静",
sex: "女",
tel: "15072214526",
did: "34",
dname: "房产部",
pname: "内勤",
belong: "34"
},
{
userid: "636",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030155650_79445.jpg",
fullname: "李晨",
sex: "女",
tel: "13476347192",
did: "35",
dname: "装饰部",
pname: "外勤",
belong: "35"
},
{
userid: "638",
headpic: "暂无",
fullname: "袁伯夷",
sex: "男",
tel: "13697228654",
did: "63",
dname: "房产电商",
pname: "市场",
belong: "63"
},
{
userid: "639",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140905111716301630.jpg",
fullname: "魏雪",
sex: "女",
tel: "18271268900",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "641",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030135052_41781.jpg",
fullname: "肖敏",
sex: "女",
tel: "15571195209",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "649",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030134942_94649.jpg",
fullname: "刘俊强",
sex: "男",
tel: "13797651212",
did: "120",
dname: "企划事业群",
pname: "策划助理",
belong: "120"
},
{
userid: "650",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140905110163086308.jpg",
fullname: "李冲",
sex: "女",
tel: "18771570426",
did: "34",
dname: "房产部",
pname: "内勤",
belong: "34"
},
{
userid: "651",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140905111614851485.jpg",
fullname: "王睿",
sex: "女",
tel: "18008678293",
did: "35",
dname: "装饰部",
pname: "外勤",
belong: "35"
},
{
userid: "654",
headpic: "暂无",
fullname: "陈亨",
sex: "男",
tel: "13501819568",
did: "3",
dname: "总编办",
pname: "助理编辑",
belong: "3"
},
{
userid: "655",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140905111428542854.jpg",
fullname: "樊小倩",
sex: "女",
tel: "18571615424",
did: "127",
dname: "企业电商事业部",
pname: "内勤",
belong: "127"
},
{
userid: "660",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141009/20141009141021_36361.jpg",
fullname: "岳家琪",
sex: "女",
tel: "18307217191",
did: "120",
dname: "企划事业群",
pname: "策划助理",
belong: "120"
},
{
userid: "661",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/2014090511150108108.jpg",
fullname: "袁满",
sex: "女",
tel: "18372285072",
did: "58",
dname: "视频中心",
pname: "美术编辑",
belong: "58"
},
{
userid: "662",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141031/20141031133716_36787.jpg",
fullname: "徐文圣",
sex: "男",
tel: "13697216677",
did: "63",
dname: "房产电商",
pname: "市场",
belong: "63"
},
{
userid: "663",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141031/20141031133702_87208.jpg",
fullname: "徐杰",
sex: "男",
tel: "15926893820",
did: "130",
dname: "技术研发组",
pname: "网维组",
belong: "130"
},
{
userid: "664",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140905110666636663.jpg",
fullname: "胡宏林",
sex: "女",
tel: "15872346648",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "670",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141031/20141031133648_40037.jpg",
fullname: "李竞",
sex: "男",
tel: "15872210770",
did: "74",
dname: "新媒体事业部",
pname: "市场",
belong: "74"
},
{
userid: "677",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140905110545954595.jpg",
fullname: "刘弘",
sex: "男",
tel: "15926886682",
did: "58",
dname: "视频中心",
pname: "后期组",
belong: "58"
},
{
userid: "684",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141016/20141016182538_64336.jpg",
fullname: "刘灿菊",
sex: "女",
tel: "18727168890",
did: "98",
dname: "人事部",
pname: "人事",
belong: "98"
},
{
userid: "685",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030135159_68936.jpg",
fullname: "王婷",
sex: "女",
tel: "15871759454",
did: "3",
dname: "总编办",
pname: "助理编辑",
belong: "3"
},
{
userid: "690",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030155924_49674.jpg",
fullname: "董芳",
sex: "女",
tel: "15671267091",
did: "127",
dname: "企业电商事业部",
pname: "客服",
belong: "127"
},
{
userid: "694",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030155734_59720.jpg",
fullname: "闫灿",
sex: "女",
tel: "18271267259",
did: "35",
dname: "装饰部",
pname: "内勤",
belong: "35"
},
{
userid: "697",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030134502_89386.jpg",
fullname: "庄欢",
sex: "女",
tel: "18271267216",
did: "34",
dname: "房产部",
pname: "内勤",
belong: "34"
},
{
userid: "704",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030155545_26018.jpg",
fullname: "田耀春",
sex: "男",
tel: "15071205998",
did: "127",
dname: "企业电商事业部",
pname: "招商运营",
belong: "127"
},
{
userid: "705",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141031/20141031133813_93393.jpg",
fullname: "胡虎",
sex: "男",
tel: "18671173638",
did: "127",
dname: "企业电商事业部",
pname: "市场",
belong: "127"
},
{
userid: "707",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141031/20141031133823_25115.jpg",
fullname: "李思雨",
sex: "男",
tel: "18607151096",
did: "120",
dname: "企划事业群",
pname: "策划助理",
belong: "120"
},
{
userid: "708",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030155836_89260.jpg",
fullname: "尚倩",
sex: "女",
tel: "15271970644",
did: "63",
dname: "房产电商",
pname: "内勤",
belong: "63"
},
{
userid: "709",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030135220_71149.jpg",
fullname: "刘琦雯",
sex: "女",
tel: "13135656674",
did: "126",
dname: "商学院",
pname: "教务专员",
belong: "126"
},
{
userid: "710",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141030/20141030161051_38448.jpg",
fullname: "徐琪琪",
sex: "女",
tel: "18827510048",
did: "34",
dname: "房产部",
pname: "市场",
belong: "34"
},
{
userid: "712",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141206/5482b96264660.png",
fullname: "袁雷",
sex: "男",
tel: "13986354630",
did: "35",
dname: "装饰部",
pname: "市场",
belong: "35"
},
{
userid: "714",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141206/5482b8222fcbd.JPG",
fullname: "樊海涛",
sex: "男",
tel: "13508661684",
did: "74",
dname: "新媒体事业部",
pname: "设计师",
belong: "74"
},
{
userid: "725",
headpic: "暂无",
fullname: "于冰",
sex: "男",
tel: "13035225083",
did: "127",
dname: "企业电商事业部",
pname: "市场",
belong: "127"
},
{
userid: "731",
headpic: "暂无",
fullname: "申雅娴",
sex: "女",
tel: "18672720100",
did: "94",
dname: "行政部",
pname: "行政",
belong: "94"
},
{
userid: "734",
headpic: "暂无",
fullname: "张2",
sex: "女",
tel: "15876768899",
did: "74",
dname: "新媒体事业部",
pname: "总监助理",
belong: "74"
},
{
userid: "736",
headpic: "暂无",
fullname: "张4",
sex: "男",
tel: "15176849952",
did: "129",
dname: "OA项目部",
pname: "android开发",
belong: "129"
},
{
userid: "737",
headpic: "暂无",
fullname: "张5",
sex: "男",
tel: "15171001560",
did: "1",
dname: "收款部",
pname: "会计",
belong: "1"
},
{
userid: "738",
headpic: "暂无",
fullname: "王1",
sex: "男",
tel: "15897971234",
did: "1",
dname: "收款部",
pname: "出纳",
belong: "1"
},
{
userid: "763",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/Resume/image/20150330/5518f21f52ba4.png",
fullname: "马超",
sex: "男",
tel: "3122374",
did: "131",
dname: "微信运营",
pname: "测试岗位1",
belong: "131"
},
{
userid: "766",
headpic: "暂无",
fullname: "技术马超",
sex: "男",
tel: "18086132936",
did: "131",
dname: "微信运营",
pname: "接口工程师",
belong: "131"
},
{
userid: "767",
headpic: "暂无",
fullname: "刘B",
sex: "男",
tel: "13871747673",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "769",
headpic: "暂无",
fullname: "sadfas",
sex: "男",
tel: "13545330883",
did: "98",
dname: "人事部",
pname: "人事",
belong: "98"
},
{
userid: "715",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141206/5482b9199fc77.png",
fullname: "谭超群",
sex: "女",
tel: "13886205208",
did: "96",
dname: "办公室",
pname: "出纳",
belong: "96"
},
{
userid: "726",
headpic: "暂无",
fullname: "黄李平",
sex: "女",
tel: "15897972435",
did: "3",
dname: "总编办",
pname: "总编",
belong: "3"
},
{
userid: "727",
headpic: "暂无",
fullname: "刘皓",
sex: "男",
tel: "15072293432",
did: "94",
dname: "行政部",
pname: "行政",
belong: "94"
},
{
userid: "739",
headpic: "暂无",
fullname: "王2",
sex: "女",
tel: "15897974321",
did: "27",
dname: "人事、行政部",
pname: "会计",
belong: "27"
},
{
userid: "759",
headpic: "暂无",
fullname: "胡凤仪",
sex: "男",
tel: "13545330857",
did: "4",
dname: "媒体研发部",
pname: "内勤",
belong: "4"
},
{
userid: "762",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/Resume/image/20150330/5518bbe9a9fd7.png",
fullname: "刘震",
sex: "男",
tel: "15571035411",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "765",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/Resume/image/20150331/551a104de9ad0.png",
fullname: "萧芳芳",
sex: "女",
tel: "15912345678",
did: "4",
dname: "媒体研发部",
pname: "内勤",
belong: "4"
},
{
userid: "562",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140328164075927592.jpg",
fullname: "胡海洋",
sex: "男",
tel: "13035236697",
did: "129",
dname: "OA项目部",
pname: "市场",
belong: "129"
},
{
userid: "618",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140905111857365736.jpg",
fullname: "徐伟",
sex: "男",
tel: "18972252263",
did: "128",
dname: "车太宝项目部",
pname: "运营经理",
belong: "128"
},
{
userid: "643",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141206/5482b8fe4e2b4.jpg",
fullname: "吕杨",
sex: "女",
tel: "13986337706",
did: "98",
dname: "人事部",
pname: "人事",
belong: "98"
},
{
userid: "666",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141031/20141031133735_49980.jpg",
fullname: "张丽",
sex: "女",
tel: "18601925621",
did: "128",
dname: "车太宝项目部",
pname: "产品经理",
belong: "128"
},
{
userid: "348",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20130607112812211221.jpg",
fullname: "聂欣",
sex: "女",
tel: "13597525173",
did: "35",
dname: "装饰部",
pname: "内勤",
belong: "35"
},
{
userid: "711",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20141206/5482b94cc908f.jpg",
fullname: "肖元甲",
sex: "男",
tel: "15271102481",
did: "3",
dname: "总编办",
pname: "总编",
belong: "3"
},
{
userid: "760",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/Resume/image/20150330/5518b5c48d65e.jpg",
fullname: "彭寅",
sex: "男",
tel: "15271997370",
did: "131",
dname: "微信运营",
pname: "测试岗位1",
belong: "131"
},
{
userid: "764",
headpic: "暂无",
fullname: "张丽",
sex: "男",
tel: "13545330856",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "768",
headpic: "暂无",
fullname: "杨吉进",
sex: "男",
tel: "13545330883",
did: "4",
dname: "媒体研发部",
pname: "内勤",
belong: "4"
},
{
userid: "770",
headpic: "暂无",
fullname: "测试2",
sex: "男",
tel: "13545330883",
did: "4",
dname: "媒体研发部",
pname: "内勤",
belong: "4"
},
{
userid: "551",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/image/20140912/20140312132895179517.jpg",
fullname: "周靖力",
sex: "男",
tel: "18171596160",
did: "74",
dname: "新媒体事业部",
pname: "团长",
belong: "74"
},
{
userid: "679",
headpic: "暂无",
fullname: "靖迎晖",
sex: "男",
tel: "18607278121",
did: "34",
dname: "房产部",
pname: "市场",
belong: "34"
},
{
userid: "772",
headpic: "暂无",
fullname: "李坦吉",
sex: "男",
tel: "13545330856",
did: "4",
dname: "媒体研发部",
pname: "内勤",
belong: "4"
},
{
userid: "773",
headpic: "暂无",
fullname: "黄李平",
sex: "女",
tel: "18763672190",
did: "4",
dname: "媒体研发部",
pname: "内勤",
belong: "4"
},
{
userid: "774",
headpic: "http://192.168.2.21/teloa//Uploads/xk0001/Resume/image/20150330/5518b9efc485a.png",
fullname: "黄李平",
sex: "女",
tel: "15897972435",
did: "173",
dname: "测试2",
pname: "测试岗位2",
belong: "173"
},
{
userid: "776",
headpic: "暂无",
fullname: "烦得很",
sex: "男",
tel: "13456223548",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "777",
headpic: "暂无",
fullname: "高档数控",
sex: "男",
tel: "15697161354",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "778",
headpic: "暂无",
fullname: "然后",
sex: "男",
tel: "13886223549",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "779",
headpic: "暂无",
fullname: "发布会",
sex: "男",
tel: "13886223547",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "780",
headpic: "暂无",
fullname: "看电视",
sex: "男",
tel: "13886223541",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "781",
headpic: "暂无",
fullname: "落后哦i",
sex: "男",
tel: "13886223542",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "782",
headpic: "暂无",
fullname: "hgd",
sex: "男",
tel: "13886223543",
did: "74",
dname: "新媒体事业部",
pname: "部门主管",
belong: "74"
},
{
userid: "783",
headpic: "暂无",
fullname: "就飞过海",
sex: "男",
tel: "15271696361",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "786",
headpic: "暂无",
fullname: "李专一",
sex: "男",
tel: "13545330883",
did: "98",
dname: "人事部",
pname: "人事",
belong: "98"
},
{
userid: "787",
headpic: "暂无",
fullname: "李吉右",
sex: "女",
tel: "15271997370",
did: "98",
dname: "人事部",
pname: "人事",
belong: "98"
},
{
userid: "788",
headpic: "暂无",
fullname: "hgrfdhth",
sex: "男",
tel: "18086132930",
did: "74",
dname: "新媒体事业部",
pname: "内勤",
belong: "74"
},
{
userid: "771",
headpic: "暂无",
fullname: "tesaf",
sex: "男",
tel: "13545330856",
did: "4",
dname: "媒体研发部",
pname: "内勤",
belong: "4"
},
{
userid: "775",
headpic: "暂无",
fullname: "吴桐",
sex: "男",
tel: "15007276788",
did: "173",
dname: "测试2",
pname: "测试岗位2",
belong: "173"
}
],
departmentscount: 37,
userscount: 188,
code: "200",
retinfo: "请求成功!",
system_time: "2015-04-20 09:28:08"
}
