<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/main_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="visible">-->
        <!--&lt;!&ndash;view:tab_img="@array/home_tab_image"&ndash;&gt;-->
        <!--<com.wuzhanglong.library.view.TabWidget-->
            <!--android:id="@+id/tab_widget"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/home_tab_bg"-->
            <!--android:gravity="bottom"-->
            <!--android:visibility="visible"-->
  <!--/>-->

        <!--<View-->
            <!--android:id="@+id/devider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:layout_above="@id/tab_widget"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/devider_bg"/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/center_layout"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@id/devider"-->
            <!--android:background="@color/content_bg"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

<!--</RelativeLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C1"
    android:orientation="vertical">

    <LinearLayout
    android:id="@+id/center_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/content_bg"
    android:orientation="vertical"
    >
    </LinearLayout>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        />




    <!--<com.roughike.bottombar.BottomBar-->
    <!--android:id="@+id/bottomBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--/>-->
</LinearLayout>
