<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <!--<ProgressBar -->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:indeterminateDrawable="@drawable/progress_drawable"/>-->
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDuration="700"
            app:indicatorColor="@color/C13"
            app:indicatorName="PacmanIndicator"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="正在加载中······"
            android:textColor="@color/C5"/>
    </LinearLayout>

</LinearLayout>
