<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <declare-styleable name="RxShapeLoadingView">

        <attr name="loadingText" format="string"/>
        <attr name="loadingTextAppearance" format="reference"/>
    </declare-styleable>

    <declare-styleable name="RxRoundProgress">
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="roundWidth" format="dimension"/>
        <attr name="textColor" format="color"/>
        <attr name="textSize1" format="dimension"/>
        <attr name="max" format="integer"/>
        <attr name="textIsDisplayable" format="boolean"/>
        <attr name="style">
            <enum name="STROKE" value="0"/>
            <enum name="FILL" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="AbstractWheelView">
        <attr name="visibleItems" format="integer"/>
        <attr name="isAllVisible" format="boolean"/>
        <attr name="itemOffsetPercent" format="integer"/>
        <attr name="itemsPadding" format="dimension"/>
        <attr name="selectionDividerDimmedAlpha" format="integer"/>
        <attr name="selectionDividerActiveAlpha" format="integer"/>
        <attr name="selectionDivider" format="reference"/>
        <attr name="itemsDimmedAlpha" format="integer"/>
        <attr name="isCyclic" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="WheelHorizontalView">
        <attr name="selectionDividerWidth" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="WheelVerticalView">
        <attr name="selectionDividerHeight" format="dimension"/>
    </declare-styleable>

    <attr name="abstractWheelViewStyle" format="reference"/>

    <declare-styleable name="RxAutoImageView">
        <attr name="ImageSrc" format="reference"/>
    </declare-styleable>

    <declare-styleable name="RxTitle">
        <attr name="title" format="string"/>
        <attr name="titleColor" format="color"/>
        <attr name="titleSize" format="dimension"/>
        <attr name="titleVisibility" format="boolean"/>

        <attr name="leftText" format="string"/>
        <attr name="leftTextColor" format="color"/>
        <attr name="leftTextSize" format="dimension"/>
        <attr name="leftTextVisibility" format="boolean"/>

        <attr name="rightText" format="string"/>
        <attr name="rightTextColor" format="color"/>
        <attr name="rightTextSize" format="dimension"/>
        <attr name="rightTextVisibility" format="boolean"/>

        <attr name="leftIcon" format="reference"/>
        <attr name="leftIconVisibility" format="boolean"/>

        <attr name="rightIcon" format="reference"/>
        <attr name="rightIconVisibility" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="RxNetSpeedView">
        <attr name="RxTextColor" format="color"/>
        <attr name="RxTextSize" format="dimension"/>
        <attr name="isMulti" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ticker_TickerView">
        <attr name="ticker_animationDuration" format="reference|integer"/>
        <attr name="ticker_animateMeasurementChange" format="reference|boolean"/>

        <!-- Custom implementations of common android text attributes -->
        <attr name="android:gravity" tools:ignore="ResourceName"/>
        <attr name="android:textAppearance" tools:ignore="ResourceName"/>
        <attr name="android:textColor" tools:ignore="ResourceName"/>
        <attr name="android:textSize" tools:ignore="ResourceName"/>
    </declare-styleable>

    <declare-styleable name="FlikerProgressBar">
        <attr name="textSize" format="dimension"/>
        <attr name="loadingColor" format="color"/>
        <attr name="stopColor" format="color"/>
        <attr name="finishColor" format="color"/>
        <attr name="radius" format="dimension"/>
        <attr name="borderWidth" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="RoundCornerProgress">
        <attr name="rcReverse" format="boolean"/>
        <attr name="rcProgress" format="float"/>
        <attr name="rcMax" format="float"/>
        <attr name="rcSecondaryProgress" format="float"/>
        <attr name="rcBackgroundPadding" format="dimension"/>
        <attr name="rcRadius" format="dimension"/>
        <attr name="rcProgressColor" format="color"/>
        <attr name="rcSecondaryProgressColor" format="color"/>
        <attr name="rcBackgroundColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="IconRoundCornerProgress">
        <attr name="rcIconSrc" format="integer"/>
        <attr name="rcIconSize" format="dimension"/>
        <attr name="rcIconWidth" format="dimension"/>
        <attr name="rcIconHeight" format="dimension"/>
        <attr name="rcIconPadding" format="dimension"/>
        <attr name="rcIconPaddingLeft" format="dimension"/>
        <attr name="rcIconPaddingRight" format="dimension"/>
        <attr name="rcIconPaddingTop" format="dimension"/>
        <attr name="rcIconPaddingBottom" format="dimension"/>
        <attr name="rcIconBackgroundColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="TextRoundCornerProgress">
        <attr name="rcTextProgressColor" format="color"/>
        <attr name="rcTextProgressSize" format="dimension"/>
        <attr name="rcTextProgressMargin" format="dimension"/>
        <attr name="rcTextProgress" format="string"/>
    </declare-styleable>

    <declare-styleable name="ShoppingView">
        <attr name="sv_bg_color" format="color"/>
        <attr name="sv_text" format="string"/>
        <attr name="sv_text_size" format="dimension"/>
        <attr name="sv_duration" format="integer"/>
    </declare-styleable>

    <declare-styleable name="lwvWheelView">
        <attr name="lwvHighlightColor" format="color|reference"/>
        <attr name="lwvMarkColor" format="color|reference"/>
        <attr name="lwvMarkTextColor" format="color|reference"/>
        <attr name="lwvIntervalFactor" format="float"/>
        <attr name="lwvMarkRatio" format="float"/>
        <attr name="lwvCursorSize" format="dimension"/>
        <attr name="lwvMarkTextSize" format="dimension"/>
        <attr name="lwvCenterMarkTextSize" format="dimension"/>
        <attr name="lwvAdditionalCenterMark" format="string|reference"/>
    </declare-styleable>

    <declare-styleable name="RxShineButton">
        <attr name="btn_color" format="color"/>
        <attr name="btn_fill_color" format="color"/>
        <attr name="shine_count" format="integer"/>
        <attr name="shine_turn_angle" format="float"/>
        <attr name="small_shine_offset_angle" format="float"/>
        <attr name="enable_flashing" format="boolean"/>
        <attr name="allow_random_color" format="boolean"/>
        <attr name="small_shine_color" format="color"/>
        <attr name="big_shine_color" format="color"/>
        <attr name="shine_animation_duration" format="integer"/>
        <attr name="click_animation_duration" format="integer"/>
        <attr name="shine_distance_multiple" format="float"/>
        <attr name="shine_size" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="RxPorterImageView">
        <attr name="siShape" format="integer|reference"/>
    </declare-styleable>

    <declare-styleable name="SeatTableView">
        <attr name="seat_checked" format="reference"/>
        <attr name="seat_sold" format="reference"/>
        <attr name="seat_available" format="reference"/>
        <attr name="overview_checked" format="color"/>
        <attr name="overview_sold" format="color"/>
        <attr name="txt_color" format="color"/>
    </declare-styleable>


    <declare-styleable name="RxCardStackView">
        <attr name="stackOverlapGaps" format="dimension"/>
        <attr name="stackOverlapGapsCollapse" format="dimension"/>
        <attr name="stackHeaderHeight" format="dimension"/>
        <attr name="stackDuration" format="integer"/>
        <attr name="stackNumBottomShow" format="integer"/>
        <attr name="stackAnimationType">
            <flag name="allDown" value="0"/>
            <flag name="upDown" value="1"/>
            <flag name="upDownStack" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="RxSwipeCaptcha">
        <attr name="captchaWidth" format="dimension"/>
        <attr name="captchaHeight" format="dimension"/>
        <attr name="matchDeviation" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="RxHeartLayout">
        <attr name="initX" format="dimension"/>
        <attr name="initY" format="dimension"/>
        <attr name="xRand" format="dimension"/>
        <attr name="animLengthRand" format="dimension"/>
        <attr name="xPointFactor" format="dimension"/>
        <attr name="animLength" format="dimension"/>
        <attr name="heart_width" format="dimension"/>
        <attr name="heart_height" format="dimension"/>
        <attr name="bezierFactor" format="integer"/>
        <attr name="anim_duration" format="integer"/>
    </declare-styleable>

    <declare-styleable name="WaveSideBarView">
        <attr name="sidebarTextColor" format="color|reference"/>
        <attr name="sidebarBackgroundColor" format="color|reference"/>
        <attr name="sidebarChooseTextColor" format="color|reference"/>
        <attr name="sidebarTextSize" format="dimension"/>
        <attr name="sidebarLargeTextSize" format="dimension"/>
        <attr name="sidebarRadius" format="dimension"/>
        <attr name="sidebarBallRadius" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="RxSeekBar">
        <attr name="maxProgress" format="float"/>
        <attr name="minProgress" format="float"/>
        <attr name="reserve" format="float"/>
        <attr name="cells" format="integer"/>
        <attr name="hideProgressHint" format="boolean"/>
        <attr name="isHintHolder" format="boolean"/>
        <attr name="lineColorSelected" format="color"/>
        <attr name="lineColorEdge" format="color"/>
        <attr name="thumbPrimaryColor" format="color"/>
        <attr name="thumbSecondaryColor" format="color"/>
        <attr name="markTextArray" format="reference"/>
        <attr name="seekBarResId" format="reference"/>
        <!-- must use 9 path ！！！-->
        <attr name="progressHintResId" format="reference"/>
        <attr name="textPadding" format="dimension" />
        <attr name="textSize2" format="dimension" />
        <attr name="hintBGHeight" format="dimension" />
        <attr name="hintBGWith" format="dimension" />
        <attr name="hintBGPadding" format="dimension" />
        <attr name="seekBarHeight" format="dimension"/>
        <attr name="thumbSize" format="dimension"/>
        <attr name="cellMode" format="enum">
            <enum name="number" value="0"/>
            <enum name="other" value="1"/>
        </attr>
        <attr name="seekBarMode" format="enum">
            <enum name="single" value="1"/>
            <enum name="range" value="2"/>
        </attr>

    </declare-styleable>
</resources>