<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="heart_anim_bezier_x_rand">40.0dp</dimen>
    <dimen name="heart_anim_init_x">50.0dp</dimen>
    <dimen name="heart_anim_init_y">25.0dp</dimen>
    <dimen name="heart_anim_length">100.0dp</dimen>
    <dimen name="heart_anim_length_rand">150.0dp</dimen>
    <dimen name="heart_anim_x_point_factor">30.0dp</dimen>

    <dimen name="heart_size_height">27.3dp</dimen>
    <dimen name="heart_size_width">32.5dp</dimen>

    <dimen name="textSize_sidebar">10sp</dimen>
    <dimen name="large_textSize_sidebar">32sp</dimen>
    <dimen name="textSize_sidebar_choose">12sp</dimen>
    <dimen name="textSize_sidebar_padding">20sp</dimen>
    <dimen name="radius_sidebar">20dp</dimen>
    <dimen name="ball_radius_sidebar">24dp</dimen>
</resources>
