apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.im.zhsy"
//        minSdkVersion 9
        minSdkVersion 15
//        targetSdkVersion 21
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/Msc.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile project(':bSSYNews:BSSYNewsLibrary:bSBaseSDK')
    compile project(':bSSYNews:BSSYNewsLibrary:bSLibraryUmengShare')
}
