<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016. SHENQINCI(沈钦赐)<946736079@qq.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:enterFadeDuration="200" android:exitFadeDuration="200">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/divider"/>
            <corners android:topLeftRadius="3dp"
                     android:bottomLeftRadius="3dp"/>
        </shape>
    </item>

</selector>