<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BSFlowIndicator">
        <attr name="count" format="integer" />
        <attr name="space" format="dimension" />
        <attr name="point_size" format="dimension" />
        <attr name="point_seleted_color" format="color|reference" />
        <attr name="point_normal_color" format="color|reference" />
        <attr name="point_radius" format="dimension" />
    </declare-styleable>
    <!-- 圆形图片 -->
    <declare-styleable name="BSCircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_width_out" format="dimension" />
        <attr name="border_color_out" format="color" />
    </declare-styleable>
</resources>