<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="F1">18sp</dimen>
    <dimen name="F2">16sp</dimen>
    <dimen name="F3">14sp</dimen>
    <dimen name="F4">12sp</dimen>
    <dimen name="F5">10sp</dimen>
</resources>
