<resources>


<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar"/>

    <style name="BaseAppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/C2</item>
    </style>
    <!-- 设置默认dialog样式 -->
    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/base_dialog_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="F4C1">
        <item name="android:textSize">@dimen/F4</item>
        <item name="android:textColor">@color/C1</item>
    </style>

    <style name="F5C1">
        <item name="android:textSize">@dimen/F5</item>
        <item name="android:textColor">@color/C1</item>
    </style>

    <style name="F2C1">
        <item name="android:textSize">@dimen/F2</item>
        <item name="android:textColor">@color/C1</item>
    </style>

    <style name="F2C7">
        <item name="android:textSize">@dimen/F2</item>
        <item name="android:textColor">@color/C7</item>
    </style>

    <style name="F5C7">
        <item name="android:textSize">@dimen/F5</item>
        <item name="android:textColor">@color/C7</item>
    </style>

    <style name="F1C4">
        <item name="android:textSize">@dimen/F1</item>
        <item name="android:textColor">@color/C4</item>
    </style>

    <style name="F5C6">
        <item name="android:textSize">@dimen/F5</item>
        <item name="android:textColor">@color/C6</item>
    </style>

    <style name="F5C4">
        <item name="android:textSize">@dimen/F5</item>
        <item name="android:textColor">@color/C4</item>
    </style>

    <style name="F5C5">
        <item name="android:textSize">@dimen/F5</item>
        <item name="android:textColor">@color/C5</item>
    </style>

    <style name="F3C6">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C6</item>
    </style>

    <style name="F3C7">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C7</item>
    </style>

    <style name="F3C11">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C11</item>
    </style>

    <style name="F3C10">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C10</item>
    </style>

    <style name="F4C7">
        <item name="android:textSize">@dimen/F4</item>
        <item name="android:textColor">@color/C7</item>
    </style>

    <style name="F4C15">
        <item name="android:textSize">@dimen/F4</item>
        <item name="android:textColor">@color/C7</item>
    </style>

    <style name="F3C4">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C4</item>
    </style>

    <style name="F3C5">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C5</item>
    </style>

    <style name="F3C9">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C9</item>
    </style>

    <style name="F3C1">
        <item name="android:textSize">@dimen/F3</item>
        <item name="android:textColor">@color/C1</item>
    </style>

    <style name="F2C5">
        <item name="android:textSize">@dimen/F2</item>
        <item name="android:textColor">@color/C5</item>
    </style>

    <style name="F1C1">
        <item name="android:textSize">@dimen/F1</item>
        <item name="android:textColor">@color/C1</item>
    </style>

    <style name="F4C4">
        <item name="android:textSize">@dimen/F4</item>
        <item name="android:textColor">@color/C4</item>
    </style>

    <style name="F4C6">
        <item name="android:textSize">@dimen/F4</item>
        <item name="android:textColor">@color/C6</item>
    </style>

    <style name="F4C5">
        <item name="android:textSize">@dimen/F4</item>
        <item name="android:textColor">@color/C5</item>
    </style>

    <style name="F2C4">
        <item name="android:textSize">@dimen/F2</item>
        <item name="android:textColor">@color/C4</item>
    </style>

    <style name="F4C14">
        <item name="android:textSize">@dimen/F4</item>
        <item name="android:textColor">@color/C14</item>
    </style>

    <style name="myProgressBarStyleLarge">



        　　                                <item name="android:indeterminateDrawable">@drawable/base_progress_large_white</item>
    </style>

    <!-- 自定义loading dialog -->
    <style name="loading_dialog_tran" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme.UMDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="ProgressBarHorizontal_color" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/base_loading_progress_bar</item>
        <item name="android:minHeight">2dip</item>
        <item name="android:maxHeight">2dip</item>
    </style>


</resources>
