<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    android:background="@color/C2">

    <TextView
        android:id="@+id/item_left_type"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="糖尿病把"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@color/C1"/>

</LinearLayout>