<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="@color/content_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C2"
        android:gravity="center"
        android:padding="10dp"
        android:text="一  猜你喜欢  一"
        android:textColor="@color/C7"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal"
        android:background="@color/content_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="1dp"
            android:background="@color/content_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C1"
                android:layout_marginBottom="1dp">
                <ImageView
                    android:id="@+id/type3_img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/C9"/>
                <TextView
                    android:id="@+id/type3_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type3_img1"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="多人团"
                    android:textColor="@color/C4"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/type3_title1"
                    android:padding="10dp"
                    android:text="看像似"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type3_title1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="￥46.0"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C1"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/type3_img2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/C9"/>
                <TextView
                    android:id="@+id/type3_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type3_img2"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="多人团"
                    android:textColor="@color/C4"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/type3_title2"
                    android:padding="10dp"
                    android:text="看像似"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type3_title2"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="￥46.0"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C1"
                android:layout_marginBottom="1dp">
                <ImageView
                    android:id="@+id/type3_img3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/C9"/>
                <TextView
                    android:id="@+id/type3_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type3_img3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="多人团"
                    android:textColor="@color/C4"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/type3_title3"
                    android:padding="10dp"
                    android:text="看像似"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type3_title3"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="￥46.0"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C1"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/type3_img4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/C9"/>
                <TextView
                    android:id="@+id/type3_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type3_img4"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="多人团"
                    android:textColor="@color/C4"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/type3_title4"
                    android:padding="10dp"
                    android:text="看像似"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type3_title4"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="￥46.0"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
