<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/content_bg"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C2"
        android:gravity="center"
        android:padding="10dp"
        android:text="一  爱生活  一"
        android:textColor="@color/C7"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/content_bg"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/C1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/type2_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多人团"
                    android:textColor="@color/C4"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2_title1"
                    android:text="多么多省啊啊啊"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/C9"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:background="@color/C1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/type2_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="多人团"
                    android:textColor="@color/C4"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2_title2"
                    android:paddingLeft="10dp"
                    android:text="多么多省啊啊啊"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/C9"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/content_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/C1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/type2_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多人团"
                    android:textColor="@color/C4"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2_title3"
                    android:text="多么多省啊啊啊"
                    android:textColor="@color/XJColor1"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/C9"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/C1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/type2_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="多人团"
                        android:textColor="@color/C4"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type2_title4"
                        android:text="多么多省啊啊啊"
                        android:textColor="@color/XJColor1"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/C9"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/C1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/type2_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多人团"
                        android:textColor="@color/C4"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type2_title5"
                        android:text="多么多省啊啊啊"
                        android:textColor="@color/XJColor1"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/C9"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
