<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_menu_item"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:clickable="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:background="@color/C1">


<View
    android:id="@+id/left_view"
    android:layout_width="4dp"
    android:layout_height="match_parent"
    android:background="@color/C7"
    android:visibility="gone"/>
    <TextView
        android:id="@+id/left_menu_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="菜单"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>