<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@color/C7"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强暴进度"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <!--<com.rey.material.widget.ProgressView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--app:pv_autostart="true"-->
                <!--app:pv_circular="true"-->
                <!--app:pv_progressStyle="@style/Material.Drawable.LinearProgress"-->
                <!--app:pv_progressMode="indeterminate"/>-->

            <ProgressBar
                android:id="@+id/pb_line_of_credit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progress="40"
                android:progressDrawable="@drawable/progressbar_horizontal_white"/>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/C9"/>
    </FrameLayout>

</LinearLayout>
