<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C3"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小鲸商城"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="小鲸商城"
            android:textColor="@color/XJColor2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.8dp"
        android:background="@color/C1"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/XJColor2"/>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="白色升级版"
            android:textColor="@color/XJColor3"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/price_tv"
            android:layout_toRightOf="@id/img"
            android:text="白色升级版顶顶顶顶顶顶顶顶"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="看看一看瞧一瞧"
            android:textColor="@color/C5"/>

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/price_tv"
            android:layout_marginTop="5dp"
            android:text="x1"/>

<View
    android:id="@+id/divider_1"
    android:layout_width="match_parent"
    android:layout_height="0.8dp"
    android:background="@color/C3"
    android:layout_below="@id/img"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/total_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_1"
            android:layout_alignParentRight="true"
            android:text="共1件商品"
            android:textColor="@color/C5"/>

        <TextView
            android:id="@+id/total_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_1"
            android:layout_toLeftOf="@id/total_money_tv"
            android:layout_marginRight="15dp"
            android:text="共1件商品"
            android:textColor="@color/C5"/>
        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/C3"
            android:layout_below="@id/total_money_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/type_01_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_below="@id/divider_2"
            android:layout_alignParentRight="true"
            android:text="去评价"
            android:textColor="@color/XJColor3"
            />
        <TextView
            android:id="@+id/type_02_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_below="@id/divider_2"
            android:layout_toLeftOf="@id/type_01_tv"
            android:layout_marginRight="15dp"
            android:text="去评价"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>
