<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:fadingEdge="none"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.rey.material.widget.CheckBox
                android:id="@+id/shop_user"
                style="@style/WZLCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="商户"
                android:textSize="@dimen/sp_16"/>

            <com.rey.material.widget.CheckBox
                android:id="@+id/user"
                style="@style/WZLCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="会员"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:digits="0123456789"
            android:drawableLeft="@drawable/regist_01"
            android:drawablePadding="5dp"
            android:hint="手机号(手机号作为用户名)"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_02"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/C1"
                android:digits="0123456789"
                android:drawableLeft="@drawable/regist_02"
                android:drawablePadding="5dp"
                android:hint="验证码"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_14"/>

            <com.rey.material.widget.Button
                android:id="@+id/code_bt"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dip"
                android:background="@color/C10"
                android:text="获取验证码"
                android:textColor="@color/C1"
                android:textSize="12sp"
                app:rd_enable="true"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_03"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/regist_03"
            android:drawablePadding="5dp"
            android:hint="密码（至少6位数字）"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_14"/>

        <EditText
            android:id="@+id/et_04"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/regist_04"
            android:drawablePadding="5dp"
            android:hint="确认密码"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_14"/>

        <EditText
            android:id="@+id/et_05"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:digits="0123456789"
            android:drawableLeft="@drawable/regist_05"
            android:drawablePadding="5dp"
            android:hint="邀请码(推荐人手机号)"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_14"/>

        <com.rey.material.widget.LinearLayout
            android:id="@+id/shop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商户信息"/>

            <EditText
                android:id="@+id/et_06"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_06"
                android:drawablePadding="5dp"
                android:hint="店铺名称"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_14"/>

            <EditText
                android:id="@+id/et_07"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_07"
                android:drawablePadding="5dp"
                android:hint="联系人姓名"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_14"/>

            <EditText
                android:id="@+id/et_08"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_08"
                android:drawablePadding="5dp"
                android:hint="店铺地址"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="营业执照"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1">

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/snpl_moment_add_photos"
                    style="@style/MatchMatch"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="15dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="3"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="（商户注册需要等待客服审核，审核周期3-5个工作日，审核通过后商家方可登录系统）"
                android:textColor="@color/C5"/>
        </com.rey.material.widget.LinearLayout>


        <com.rey.material.widget.Button
            android:id="@+id/commit_bt"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dp"
            android:background="@color/C7"
            android:text="登 录"
            android:textColor="@color/C1"
            android:textSize="16sp"
            app:rd_enable="true"/>
    </LinearLayout>
</com.wuzhanglong.library.view.ReboundScrollView>