<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_dish_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:gravity="center">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_home_black_48dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/child_itme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/C9"
        android:ellipsize="end"
        android:maxEms="4"
        android:text="女朋友"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_weight="1">-->
        <!--<TextView-->
            <!--android:id="@+id/right_dish_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="菜名"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"/>-->
    <!--</LinearLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:text="¥"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="12sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/right_dish_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:text="10.0"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="18sp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_marginRight="64dp"-->
            <!--android:gravity="end"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/right_dish_remove"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:clickable="true"-->
                <!--android:src="@drawable/ic_expand_more_white_18dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/right_dish_account"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/right_dish_add"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:clickable="true"-->
                <!--android:src="@drawable/ic_expand_more_white_18dp"/>-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->
</LinearLayout>