<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaojing.shop.activity.HistoryShopActivity">

    <com.wuzhanglong.library.view.AutoSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@color/C1"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:id="@+id/sale_tv"
                    style="@style/Material.Drawable.Ripple.Wave.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="销量"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/C3"
                    />

                <com.rey.material.widget.TextView
                    android:id="@+id/price_tv"
                    style="@style/Material.Drawable.Ripple.Wave.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="价格"
                    android:drawableRight="@drawable/shop_list_sort"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/C3"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/saixuan_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="筛选"
                    android:drawableRight="@drawable/shop_list_saixuan"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"/>
            </LinearLayout>

            <com.github.jdsjlzx.recyclerview.LuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.wuzhanglong.library.view.AutoSwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
