<?xml version="1.0" encoding="utf-8"?>


    <!--<RelativeLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/C2"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<com.github.jdsjlzx.recyclerview.LuRecyclerView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/recycler_view"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</com.github.jdsjlzx.recyclerview.LuRecyclerView>&ndash;&gt;-->
    <!--<com.github.ksoichiro.android.observablescrollview.ObservableScrollView-->
        <!--android:id="@+id/scroll_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/C1"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<include layout="@layout/home_adapter_type0" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C13"-->
                        <!--android:text="测试"-->
                        <!--android:gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C7"-->
                        <!--android:text="测试"-->
                        <!--android:gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C7"-->
                        <!--android:text="测试"-->
                        <!--android:gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C7"-->
                        <!--android:text="测试"-->
                        <!--android:gravity="center"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C7"-->
                        <!--android:text="测试"-->

                        <!--android:gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C7"-->
                        <!--android:text="测试"-->
                        <!--android:gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C7"-->
                        <!--android:text="测试"-->
                        <!--android:gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:drawableTop="@drawable/ic_home_black_48dp"-->
                        <!--android:textColor="@color/C7"-->
                        <!--android:text="测试"-->
                        <!--android:gravity="center"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<include layout="@layout/home_adapter_type2" />-->
            <!--<include layout="@layout/home_adapter_type3" />-->
            <!--<include layout="@layout/home_adapter_type4" />-->
        <!--</LinearLayout>-->
    <!--</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/title_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="65dp"-->
            <!--android:paddingTop="25dp"-->
            <!--android:background="#00000000"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawableRight="@drawable/ic_expand_more_white_24dp"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:text="襄阳"-->
                <!--android:textColor="@color/C1"-->
                <!--android:textSize="@dimen/sp_16"/>-->

            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#40000000"-->
                <!--android:drawableLeft="@drawable/ic_search_white_18dp"-->
                <!--android:hint="关键字搜索"-->
                <!--android:textColor="@color/C1"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:textColorHint="@color/C1"-->
                <!--android:textSize="@dimen/sp_16"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawableRight="@drawable/ic_expand_more_white_18dp"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:text="襄阳"-->
                <!--android:textColor="@color/C1"-->
                <!--android:textSize="@dimen/sp_16"/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C2"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="25dp"
        android:background="#00000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_expand_more_white_24dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="襄阳"
            android:textColor="@color/C1"
            android:textSize="@dimen/sp_16"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#40000000"
            android:drawableLeft="@drawable/ic_search_white_18dp"
            android:hint="关键字搜索"
            android:textColor="@color/C1"
            android:paddingLeft="10dp"
            android:textColorHint="@color/C1"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_expand_more_white_18dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="襄阳"
            android:textColor="@color/C1"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</RelativeLayout>

