<?xml version="1.0" encoding="utf-8"?>

<com.wuzhanglong.library.view.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:fadingEdge="none"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/my_bg">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/my_setting"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/login_logo"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/head_img"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/head_img"
                android:text="亿万富婆"
                android:textColor="@color/C1"
                android:textSize="@dimen/sp_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/head_img"
                android:text="修改资料、收货地址"
                android:textColor="@color/C1"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_keyboard_arrow_right_white_48dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#50000000"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/collect_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品收藏"
                    android:textColor="@color/C1"/>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#50ffffff"/>

                <TextView
                    android:id="@+id/foot_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的足迹"
                    android:textColor="@color/C1"/>
            </LinearLayout>
        </RelativeLayout>


        <com.rey.material.widget.LinearLayout
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:id="@+id/order_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/my_01"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="我的订单"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5"
                android:text="检查全部订单"/>
        </com.rey.material.widget.LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.rey.material.widget.TextView
                android:id="@+id/textview_02"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_02"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="待付款"
                android:textColor="@color/C5"
                />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/C3"/>

            <com.rey.material.widget.TextView
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_03"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="待收货"
                android:textColor="@color/C5"/>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/C3"/>

            <com.rey.material.widget.TextView
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_04"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="待评价"
                android:textColor="@color/C5"/>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/C3"/>

            <com.rey.material.widget.TextView
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_05"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="退货/退款"
                android:textColor="@color/C5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/C1"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_06"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="我的一元购"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:drawablePadding="5dp"

                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/over_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:background="@color/C1"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_07"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="账户余额"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:text="300元"
                android:textColor="@color/C5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jinbi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:background="@color/C1"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_08"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="鲸币"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:text="30"
                android:textColor="@color/C5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jindou_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:background="@color/C1"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_09"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="小鲸豆"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:text="小鲸豆"
                android:textColor="@color/C5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_10"
                android:drawablePadding="5dp"
                android:padding="15dp"
                android:text="我的工具"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.8dp"
                android:background="@color/C1"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.rey.material.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/my_11"
                    android:gravity="center"
                    android:text="扫码支付"
                    android:textColor="@color/C5"/>

                <com.rey.material.widget.TextView
                    style="@style/Material.Drawable.Ripple.Wave.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/my_12"
                    android:gravity="center"
                    android:text="鲸币支付"
                    android:textColor="@color/C5"/>

                <com.rey.material.widget.TextView
                    style="@style/Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/my_13"
                    android:gravity="center"
                    android:text="用户中心"
                    android:textColor="@color/C5"/>

                <com.rey.material.widget.TextView
                    style="@style/Material.Drawable.Ripple.Touch.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/my_14"
                    android:gravity="center"
                    android:text="邀请好友"
                    android:textColor="@color/C5"/>
            </LinearLayout>
        </LinearLayout>
    <!--</com.vclubs.ui.component.pulltozoomview.PullToZoomScrollViewEx>-->
    </LinearLayout>
</com.wuzhanglong.library.view.ReboundScrollView>
