<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.xiaojing.shop">

    <application
        android:name=".application.AppApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/BaseAppTheme">
        <activity
            android:name=".activity.LogoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppStartLoad"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.HomeActivity"/>
        <activity
            android:name=".activity.RegistActivity"
            android:label="@string/title_activity_regist">
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/title_activity_login">
        </activity>
        <activity
            android:name=".activity.CityActivity"
            android:label="@string/title_activity_city">
        </activity>
        <activity
            android:name=".activity.OneShopActivity"
            android:label="@string/title_activity_main2">
        </activity>
        <activity android:name=".activity.HistoryShopActivity">
        </activity>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name=".activity.AddressActivity"
            android:label="@string/title_activity_address">
        </activity>
        <activity
            android:name=".activity.OrderActivity"
            android:label="@string/title_activity_order">
        </activity>
        <activity
            android:name=".activity.ResetPasswordActivity"
            android:label="@string/title_activity_reset_password">
        </activity>
        <activity
            android:name=".activity.ShopListActivity"
            android:label="@string/title_activity_shop_list">
        </activity>
        <activity
            android:name=".activity.MyJingBiActivity"
            android:label="@string/title_activity_my_jing_bi">
        </activity>
        <activity
            android:name=".activity.MyOverActivity"
            android:label="@string/title_activity_my_over">
        </activity>
        <activity
            android:name=".activity.ProductCommentActivity"
            android:label="@string/title_activity_product_comment">
        </activity>
        <activity
            android:name=".activity.AddressAddActivity"
            android:label="@string/title_activity_address_add">
        </activity>
        <activity
            android:name=".activity.AddressEditActivity"
            android:label="@string/title_activity_address_edit">
        </activity>
        <activity
            android:name=".activity.SettingActivity"
            android:label="@string/title_activity_setting">
        </activity>
        <activity
            android:name=".activity.KeyWrodActivity"
            android:label="@string/title_activity_key_wrod">
        </activity>
        <activity
            android:name=".activity.NearbyShopActivity"
            android:label="@string/title_activity_nearby_shop">
        </activity>
        <activity
            android:name=".activity.ShowShopActivity"
            android:label="@string/title_activity_show_shop">
        </activity>
        <activity
            android:name=".activity.ShowShopDetailActivity"
            android:label="@string/title_activity_show_shop_detail">
        </activity>
        <activity android:name=".activity.ShopPromotionsActivity">
        </activity>
        <activity
            android:name=".activity.ShopStoreActivity"
            android:label="@string/title_activity_shop_store">
        </activity>
        <activity
            android:name=".activity.OrderSureActivity"
            android:label="@string/title_activity_order_sure">
        </activity>
        <activity
            android:name=".activity.OneShopOrderActivity"
            android:label="@string/title_activity_order_one_shop">
        </activity>
        <activity
            android:name=".activity.OneShopLotteryActivity"
            android:label="@string/title_activity_one_shop_lottery">
        </activity>
        <activity
            android:name=".activity.OneShopLotteryingActivity"
            android:label="@string/title_activity_one_shop_lotterying">
        </activity>
        <activity
            android:name=".activity.OneShopLotteryedActivity"
            android:label="@string/title_activity_one_shop_lotteryed">
        </activity>
    </application>

</manifest>