<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:numColumns="3"/>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/footer"
        android:background="#cc000000"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
         android:visibility="gone" >

        <Button
            android:id="@+id/category_btn"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/C1"
            tools:text="所有图片"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/base_text_indicator"
            android:drawablePadding="5dp"
            android:background="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           />

        <View
            android:visibility="gone"
            android:layout_toLeftOf="@+id/preview"
            android:layout_width="1dp"
            android:background="#8828292A"
            android:layout_height="match_parent" />

        <Button
            android:visibility="gone"
            android:id="@+id/preview"
            tools:text="预览(1)"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:background="@null"
            android:textColor="@color/C5"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        </RelativeLayout>

</RelativeLayout>
