<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.8dp"
                    android:background="@color/C1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题："
                        android:textColor="@color/C4" />

                    <EditText
                        android:id="@+id/title_et"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/C1"
                        android:hint="请输入爆料标题"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.8dp"
                    android:background="@color/C1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="@color/C4" />

                    <EditText
                        android:id="@+id/phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/C1"
                        android:hint="请输入电话号码，便于核实及发放爆料奖"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/content_et"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/C1"
                    android:gravity="top"
                    android:hint="请输入爆料内容"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:textSize="14sp" />

                <com.beisheng.synews.view.OtherGridView
                    android:id="@+id/grideview_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/C1"
                    android:horizontalSpacing="3dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/C1"
                    android:minHeight="120dp"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/video_bg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/video_def"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/play_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/newplay" />

                    <com.beisheng.synews.videoplay.VideoSuperPlayer
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/voice_play_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/voice_play_img"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_gravity="bottom"
        android:background="@color/devider_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/C3"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/photo_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/broke_photo" />

        <ImageView
            android:id="@+id/voice_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/broke_voice"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/broke_vido" />
    </LinearLayout>

</LinearLayout>