<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/small_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_circle_white" />

            <com.beisheng.base.view.BSCircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/head_icon"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/user_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="导带队领导来到滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答了"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:text="导带队领导来到滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答了"
                android:textColor="@color/C6"
                android:textSize="13sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/read_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="小蜜蜂"
                    style="@style/F4C5"/>

                <TextView
                    android:id="@+id/time_tv"
                    style="@style/F4C5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="6小时前" />

                <LinearLayout
                    android:id="@+id/agree_comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/C9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/agree_tv"
                        style="@style/F4C5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/new_read"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="6小时前" />

                    <TextView
                        android:id="@+id/comment_tv"
                        style="@style/F4C5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/new_comment"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="7小时前" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>