<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical"
    tools:context="com.tiger.quicknews.activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <CheckedTextView
                android:id="@+id/check_tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/daily_view"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="版面"
                android:textColor="@color/group_common_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/daily_select" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <CheckedTextView
                android:id="@+id/check_tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/daily_list"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="列表"
                android:textColor="@color/group_common_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/daily_select"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <CheckedTextView
                android:id="@+id/check_tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/daily_date"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="往期"
                android:textColor="@color/group_common_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/daily_select"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/devider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sy_title_color" />

    <com.beisheng.base.view.BSAutoSwipeRefreshLayout
        android:id="@+id/swipe_container_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </com.beisheng.base.view.BSAutoSwipeRefreshLayout>

    <com.beisheng.base.view.BSAutoSwipeRefreshLayout
        android:id="@+id/swipe_container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.beisheng.synews.view.PinnedSectionListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.beisheng.synews.view.PinnedSectionListView>
    </com.beisheng.base.view.BSAutoSwipeRefreshLayout>

</LinearLayout>