<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="vertical"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的流量圣诞节快乐的离开啦的离开家的鹿鼎记"
            android:textSize="@dimen/F2" 
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/time_tv"
                style="@style/F4C5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="6小时前" />

            <LinearLayout
                android:id="@+id/read_comment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/C9"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/read_tv"
                    style="@style/F4C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/new_read"
                    android:drawablePadding="5dp"
                    android:text="6小时前" />

                <TextView
                    android:id="@+id/comment_tv"
                    style="@style/F4C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/new_comment"
                    android:drawablePadding="5dp"
                    android:text="7小时前" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>