<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的流量圣诞节快乐的离开啦的离开家的鹿鼎记"
            android:textSize="@dimen/F2"/>

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_tv"
            android:layout_marginTop="8dp"
            android:minHeight="180dp"
            android:visibility="visible"

            >

            <ImageView
                android:id="@+id/video_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/base_article_bigimage"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/newplay"
                />

            <com.beisheng.synews.videoplay.VideoSuperPlayer
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
            </com.beisheng.synews.videoplay.VideoSuperPlayer>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123万次数"
                android:textColor="@color/C5"/>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/time_tv"
                android:drawablePadding="5dp"
                android:text="123万次数"
                android:textColor="@color/C5"/>

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/count_tv"
                android:drawableLeft="@drawable/img_03_gray"
                android:drawablePadding="5dp"
                android:text="12"
                android:textColor="@color/C5"/>

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_04_gray"/>

            <ImageView
                android:id="@+id/favor_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/share_img"
                android:src="@drawable/img_05_gray"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>