<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.beisheng.base.view.BSTopIndicator
        android:id="@+id/top_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.beisheng.base.view.BSTopIndicator>

    <LinearLayout
        android:id="@+id/tab_layout_01"
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/tab_layout_01_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@drawable/invite_input" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/invite_password" />

                <EditText
                    android:id="@+id/code_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/C1"
                    android:hint="请输入邀请码"
                    android:textColorHint="@color/C6"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/devider_bg" />

            <TextView
                android:id="@+id/commit_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="提  交" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_layout_01_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@drawable/invite_ok" />

            <TextView
                android:id="@+id/commit_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="已接受邀请"
                android:textColor="@color/C6" />

            <TextView
                android:id="@+id/tab01_share_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="我也来邀请 >>"
                android:textColor="@color/C7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tab_layout_02_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/my_code_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/invite_ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawablePadding="10dp"
                android:text="扫码下载（十堰头条）"
                android:textColor="@color/C6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/devider_bg" />

            <TextView
                android:id="@+id/my_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="邀请码：9do9dkd"
                android:textColor="@color/sy_title_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆后填写邀请码"
                android:textColor="@color/C6" />

            <TextView
                android:id="@+id/share_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="邀请好友" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_layout_02_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/invite_not_login"
                android:gravity="center"
                android:text="尚未登录，请先登录 >>"
                android:textColor="@color/C7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tab_layout_03_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="邀请总数"
                android:textColor="@color/C7"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_circle_rank" />

                <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/C7"
                    android:textSize="40sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/devider_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#EFF7FD"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="日期" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#EFF7FD"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="邀请数" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EFF7FD"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="有效邀请数" />
            </LinearLayout>

            <com.beisheng.synews.view.BSListViewLoadMore
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/C3"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </com.beisheng.synews.view.BSListViewLoadMore>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_layout_03_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tab03_share_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/invite_no"
                android:gravity="center"
                android:text="尚无邀请，现在就去邀请 >>"
                android:textColor="@color/C7" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>