<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C3" >

        <TextView
            android:id="@+id/live_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="直播"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="【融媒直播】"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <com.beisheng.base.view.BSAutoSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.beisheng.synews.view.BSListViewLoadMore
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" >
        </com.beisheng.synews.view.BSListViewLoadMore>
    </com.beisheng.base.view.BSAutoSwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devider_bg" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C3"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>