<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的流量圣诞节快乐的离开啦的离开家的鹿鼎记"
            android:textSize="@dimen/F2" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/read_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/new_read"
                android:drawablePadding="5dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/C5" />

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/count_tv"
                android:layout_weight="1"
                android:drawableLeft="@drawable/new_comment"
                android:drawablePadding="5dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/C5" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="正在直播"
                android:textColor="@color/C1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>