<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/background_dark"
    android:orientation="vertical">

<SurfaceView 
		 android:id="@+id/surfaceview" 
		 android:layout_width="fill_parent" 
		 android:layout_height="match_parent"
		 android:layout_weight="1"
		  /> 
<!--      <SurfaceView 
		 android:id="@+id/surfaceview" 
		 android:layout_width="320dp" 
		 android:layout_height="240dp"
		  />    
  -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp" 
        android:progressDrawable="@drawable/progress_horizontal_drawable"   />
    
</LinearLayout>

