<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/F1C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="推荐图集"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
         >

            <LinearLayout
                android:id="@+id/layout_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible" 
                android:layout_marginRight="1dp">

                <ImageView
                    android:id="@+id/img_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_01"
                    style="@style/F3C1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="啥情况" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible" 
                android:layout_marginLeft="1dp">

                <ImageView
                    android:id="@+id/img_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_02"
                    style="@style/F3C1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="啥情况" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/img_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_03"
                style="@style/F3C1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="啥情况" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible" 
                android:layout_marginRight="1dp">

                <ImageView
                    android:id="@+id/img_04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_04"
                    style="@style/F3C1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="啥情况" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible" 
                android:layout_marginLeft="1dp">

                <ImageView
                    android:id="@+id/img_05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_05"
                    style="@style/F3C1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="啥情况" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>