<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.beisheng.base.view.BSReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/C1"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp" >
            </android.support.v4.view.ViewPager>

            <com.beisheng.base.view.BSFlowIndicator
                android:id="@+id/galleryIndicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                app:count="3"
                app:point_normal_color="@color/C3"
                app:point_radius="3dip"
                app:point_seleted_color="@color/sy_title_color"
                app:point_size="5dip"
                app:space="10dip" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="17sp"
                android:text="我的领导来到伦敦警方立即来到距离等等等等等等发放" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/points"
                    android:gravity="center"
                    android:text="12000"
                    android:textColor="#BB2525" />

                <TextView
                    android:id="@+id/redeem_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:background="#BB2525"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="积分兑换"
                    android:textColor="@color/C1" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" 
                >

                <TextView
                    android:id="@+id/dui_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/points_huan"
                    android:drawablePadding="5dp" />

                <TextView
                    android:id="@+id/all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="5dp" 
                    android:drawableLeft="@drawable/ponts_yu"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="商品详情" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:background="#B10304" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/devider_bg" />
            </LinearLayout>

            <WebView
                android:id="@+id/content_wb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/C3" />
        </LinearLayout>
    </com.beisheng.base.view.BSReboundScrollView>

</LinearLayout>