<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <LinearLayout
                android:id="@+id/layout_03"
                style="@style/layout_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/self_horizontal_03"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="字号调整" />

                <TextView
                    android:id="@+id/layout_03_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:text="中"
                    android:textColor="@color/C6" />
            </LinearLayout>
    

    <LinearLayout
        android:id="@+id/layout_04"
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/self_horizontal_04"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="清理缓存" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text="提升运行速度"
            android:textColor="@color/C6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_06"
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/self_horizontal_06"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="版权声明" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_07"
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/self_horizontal_07"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="关于我们" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_08"
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/self_horizontal_08"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="最新版本" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical" />
    </LinearLayout>

            <Button
                android:id="@+id/out_bt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/sy_title_color"
                android:text="注 销"
                android:textColor="@color/C1" 
                android:visibility="gone"/>
</LinearLayout>