<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep_layout"
    android:orientation="vertical" >

    <com.bs.bsims.view.BSIndexEditText
        android:id="@+id/edit_single_search"
        style="@style/F3C6"
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:background="@drawable/corners_white"
        android:drawableLeft="@drawable/ic_contacts_search_image"
        android:drawablePadding="4dp"
        android:hint="请输入关键字"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="15.0dip"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/four_title_one1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg_01" >

        <LinearLayout
            android:id="@+id/title_layout1"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/title01"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/title_name_01"
                    style="@style/F3C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/by_sector"
                     />

                <ImageView
                    android:id="@+id/select_icon01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_contacts_department_fragment_arrow_default1" />
            </LinearLayout>

            <View
                android:id="@+id/devider_02"
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/title02"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/title_name_02"
                    style="@style/F3C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/by_post"
                     />

                <ImageView
                    android:id="@+id/select_icon02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_contacts_department_fragment_arrow_default1" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/title04"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/title_name_04"
                    style="@style/F3C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/by_more"
                    />

                <ImageView
                    android:id="@+id/select_icon04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_contacts_department_fragment_arrow_default1" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/title_layout1"
            android:background="#e6e6e6" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_bg_01"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/loadingfile1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:drawableTop="@drawable/no_content"
            android:gravity="center"
            android:text="没有相关信息"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/danganindexoneframlyout_loadingfather"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#F3F3F3"
            android:visibility="visible" >

            <ListView
                android:overScrollMode="never"
                android:id="@+id/listView_departmentList1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@drawable/show_head_toast_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />

            <com.bs.bsims.view.BSSideBar
                android:visibility="gone"
                android:id="@+id/sidrbar"
                android:layout_width="30.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>