<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_01"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/monthtranfer"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_blue"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- calender_icon  android:background="@drawable/corners_blue" btn_sign_in_list_head_action  ic_main_message_05 genera_07_selected -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/genera_07_selected" />

            <TextView
                android:id="@+id/work_attendance_everyone_detail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月考工"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <!-- android:textColor="#333333" -->

    <com.bs.bsims.view.BSRefreshListView
        android:id="@+id/work_attendance_everyone_detail_refreshlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>