<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:text="任务事件进度"
                android:textColor="@color/comm_txt_item_title_black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:padding="@dimen/ten" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="进度量："
                    android:textColor="@color/comm_txt_listview_black" />

                <TextView
                    android:id="@+id/txt_taskevent_select_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/comm_txt_listview_black" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/item_taskeventlistadapter_progressdrawable" />
<!--                 android:progressDrawable="@drawable/seekbar_style" /> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:text="添加描述"
                android:textColor="@color/comm_txt_item_title_black" />

            <EditText
                android:id="@+id/edit_taskevent_select_progressDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint=""
                android:minHeight="@dimen/oneHundredAndEighty"
                android:padding="@dimen/ten"
                android:textColor="@color/comm_txt_listview_black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>