<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/C3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/C1"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/annex_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_download_unknown_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/annex_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="*.doc" />

            <TextView
                android:id="@+id/annex_des"
                style="@style/F4C5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="0K 来自 行政部 " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_task_detail_annex_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/C3" />

            <ImageView
                android:id="@+id/annex_downlaod"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_task_downloadfile" />

            <ImageView
                android:id="@+id/annex_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_task_openfile"
                 android:layout_gravity="center"
                android:visibility="gone" />

            <com.bs.bsims.view.BSCirleDwLoadProgrossView
                android:id="@+id/annex_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>