<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_father"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg_01"
        android:orientation="vertical" >

        <include layout="@layout/part_comm_head" />

        <LinearLayout
            android:id="@+id/linked_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:textColor="@color/bule_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DP_10"
                android:drawableLeft="@drawable/crm_client_add"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="关联借支单" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/borrow_fee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="人事通知" />

                    <TextView
                        android:id="@+id/borrow_time_tv"
                        style="@style/style01"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="2015-04-21 17:55"
                        android:textColor="@color/gray_light_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/borrow_title_tv"
                        style="@style/F3C4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="我草草草"
                        android:textColor="@color/gray_light_text" />

                    <TextView
                        style="@style/style02_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_notice_unread"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="已读"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/select_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_download_cancel" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/leave_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selecttor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        style="@style/parent_tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/approval_type"
                        android:drawablePadding="10dp"
                        android:text="@string/approval_small_type" />

                    <TextView
                        android:id="@+id/approval_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/gray_light_text" />
                    
                      <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/item_selecttor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        style="@style/parent_tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/approval_type5"
                        android:drawablePadding="10dp"
                        android:text="申请时间：" />

                    <TextView
                        android:id="@+id/start_time_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/gray_light_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        style="@style/parent_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/approval_type4"
                        android:drawablePadding="10dp"
                        android:text="申请金额：" />

                    <EditText
                        android:textSize="@dimen/F3"
                        android:id="@+id/fee_total"
                        android:textColor="@color/red"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/F3"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:id="@+id/fee_total_tv"
                        style="@style/style02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/real_fee_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/parent_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/approval_type4"
                        android:drawablePadding="10dp"
                        android:text="实际金额：" />

                    <EditText
                        android:textSize="@dimen/F3"
                        android:textColor="@color/red"
                        android:id="@+id/real_fee_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />

                    <TextView
                        android:id="@+id/money_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/C9"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/content_reason"
                    style="@style/style02"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="请输入申请原因"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/content_mark"
                    style="@style/style02"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="请输入申请备注"
                    android:padding="10dp"
                    android:visibility="gone" />

                <GridView
                    android:id="@+id/grideview_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:horizontalSpacing="3dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:scrollbars="none"
             />

                <include layout="@layout/approval_people" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg_01"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/gray_text"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/blug_bg"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>