<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/subscribe_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="14.0dip"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/my_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已添加" />

                <TextView
                    android:id="@+id/my_category_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(点击删除，拖动可改变报表显示顺序)"
                    android:textColor="@color/C6"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <View
                android:id="@+id/seperate_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14.0dip"
                android:background="@color/app_bg" />

            <com.bs.bsims.view.BSDragGridView
                android:id="@+id/userGridView"
                android:animateLayoutChanges="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dip"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="14dip"
                android:gravity="center"
                android:horizontalSpacing="14dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="44.0px" />

            <View
                android:id="@+id/seperate_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/app_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="14.0dip"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/my_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加" />

                <TextView
                    android:id="@+id/my_category_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(点击添加)"
                    android:textColor="@color/C6"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="14.0dip"
                android:id="@+id/seperate_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/app_bg" />

            <com.bs.bsims.view.BSGridView
                android:id="@+id/otherGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dip"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="14dip"
                android:gravity="center"
                android:horizontalSpacing="14dip"
                android:listSelector="@android:color/transparent"
                android:animateLayoutChanges="true"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="44.0px" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/category_layout"
        layout="@layout/subscribe_category_item"
        android:visibility="gone" />

</RelativeLayout>