<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/three_titie_one"
        layout="@layout/three_titie_one"
        android:visibility="visible" />

    <com.bs.bsims.view.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <com.bs.bsims.view.BSTopIndicator
                android:id="@+id/top_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
            </com.bs.bsims.view.BSTopIndicator>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:id="@+id/depart_layout01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/depart_status01"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_01"
                        android:src="@drawable/gou" />

                    <TextView
                        android:id="@+id/depart_text01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="全部部门"
                        android:textColor="#00A9FE" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/depart_layout02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/depart_status02"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_02" />

                    <TextView
                        android:id="@+id/depart_text02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/task_status2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/depart_layout03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/depart_status03"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_03" />

                    <TextView
                        android:id="@+id/depart_text03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/task_status3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/depart_layout04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/depart_status04"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_04" />

                    <TextView
                        android:id="@+id/depart_text04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/task_status4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/depart_layout05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/depart_status05"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_05" />

                    <TextView
                        android:id="@+id/depart_text05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/task_status5" />
                </LinearLayout>
            </LinearLayout>

            <com.bs.bsims.view.chart.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/C1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp" >
            </com.bs.bsims.view.chart.LineChartView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/date_tv"
                    style="@style/F3C6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="2015年06月" />

                <TextView
                    android:id="@+id/number_tv"
                    style="@style/F3C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="2015年06月" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_title_tv"
                style="@style/F3C6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="部门缺日志排行" />

            <com.bs.bsims.view.BSListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C1"
                android:divider="@null" />
        </LinearLayout>
    </com.bs.bsims.view.ReboundScrollView>

</LinearLayout>