<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="信息汇总" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/new_add_highseas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8"
                        android:textSize="20sp"
                         android:textStyle="bold"
                        android:textColor="#F08443" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="本月新增"
                        android:textColor="@color/C6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C3"
                android:padding="10dp"
                android:text="公海客户级别分布" />

            <LinearLayout
                android:id="@+id/level_chart_layout"
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                         android:drawableLeft="@drawable/boss_statistics_rect_orange"
                        android:drawablePadding="5dp"
                        android:text="A级客户"
                        android:textColor="@color/C6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                         android:drawableLeft="@drawable/boss_statistics_rect_green"
                        android:drawablePadding="5dp"
                        android:text="B级客户"
                        android:textColor="@color/C6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                         android:drawableLeft="@drawable/boss_statistics_rect_zongse"
                        android:drawablePadding="5dp"
                        android:text="C级客户"
                        android:textColor="@color/C6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:drawableLeft="@drawable/boss_statistics_rect_blue"
                        android:drawablePadding="5dp"
                        android:text="D级客户"
                        android:textColor="@color/C6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/level_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="103"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/level_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="34"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/level_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/level_num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/C6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/level_percent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="24.4%"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/level_percent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="44.5%"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/level_percent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="25.5%"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/level_percent4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="3.5%"
                        android:textColor="@color/C6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C3"
                android:padding="10dp"
                android:text="公海客户来源分析" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="260dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <com.bs.bsims.view.chart.ColumnChartView
                    android:id="@+id/resource_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" 
                    android:layout_marginTop="10dp"
                 >
                </com.bs.bsims.view.chart.ColumnChartView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C3"
                android:padding="10dp"
                android:text="公海客户放弃原因分布" />

            <LinearLayout
                android:id="@+id/giveup_chart_layout"
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                         android:drawableLeft="@drawable/boss_statistics_rect_blue"
                        android:drawablePadding="5dp"
                        android:text="主动放弃"
                        android:textColor="@color/C6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                         android:drawableLeft="@drawable/boss_statistics_rect_orange"
                        android:drawablePadding="5dp"
                        android:text="被动放弃"
                        android:textColor="@color/C6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/giveup_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="103"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/giveup_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="34"
                        android:textColor="@color/C6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/giveup_percent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="24.4%"
                        android:textColor="@color/C6" />

                    <TextView
                        android:id="@+id/giveup_percent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="44.5%"
                        android:textColor="@color/C6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/give_up_rank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C3"
                android:padding="10dp"
                android:text="放弃客户人员排名" />

            <com.bs.bsims.view.BSListView
                android:id="@+id/giveup_person_List"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" >
            </com.bs.bsims.view.BSListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>