<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bs.bsims.view.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.bs.bsims.view.BSTopIndicator
                android:id="@+id/top_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" >
            </com.bs.bsims.view.BSTopIndicator>

            <com.bs.bsims.view.chart.ColumnChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/C1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >
            </com.bs.bsims.view.chart.ColumnChartView>

            <com.bs.bsims.view.BSListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:divider="@null" />
        </LinearLayout>
    </com.bs.bsims.view.ReboundScrollView>

</LinearLayout>