<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:paddingTop="15dp"
            android:background="@drawable/bg_main_message_04"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:orientation="vertical" >

                <com.bs.bsims.view.BSViewPager
                    android:id="@+id/view_pager_bossone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ImageButton
                    android:id="@+id/menu_inco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/translucent"
                    android:src="@drawable/boss_menu_inco" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp" >

                <com.bs.bsims.view.FlowIndicator
                    xmlns:app="http://schemas.android.com/apk/res-auto "
                    android:id="@+id/flow_dot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    app:count="3"
                    app:point_normal_color="@color/C3_1"
                    app:point_radius="3dip"
                    app:point_seleted_color="#ffBB00"
                    app:point_size="5dip"
                    app:space="10dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/C1"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/need_do_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/need_do"
                android:drawablePadding="5dp"
                android:text="条待办事项" />

            <TextView
                android:id="@+id/need_do_count_tv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/C1"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="20dp"
            android:background="@color/C3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/notify_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/notify"
                android:drawablePadding="5dp"
                android:text="系统提醒" />

            <TextView
                android:id="@+id/notify_count_tv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/C1"
                android:textSize="10sp"
                android:visibility="gone" />

            <com.bs.bsims.onekey.remove.WaterDrop
                android:id="@+id/test_water_drop"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>