<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip" >

        <com.bs.bsims.view.MyGridView
            android:id="@+id/common_mygridView_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" >

            <TextView
                android:id="@+id/common_new_msg_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="点击插入图片"
                android:textColor="@color/comm_txt_listview_gray"
                android:textSize="14sp" />
        </com.bs.bsims.view.MyGridView>
    </RelativeLayout>

</LinearLayout>