<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_father"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg_01"
        android:orientation="vertical" >

        <include layout="@layout/part_comm_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                style="@style/F3C4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/publish_notice_title" />

            <EditText
                android:id="@+id/title_content_tv"
                style="@style/F3C5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入标题"
                android:padding="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/content_et"
            style="@style/F3C5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/create_content"
            android:padding="10dp" />

        <GridView
            android:id="@+id/grideview_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:horizontalSpacing="3dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="15dp"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/is_open_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/is_publish"
                android:textColor="@color/title_text" />

            <com.bs.bsims.view.BSSwitchView
                android:id="@+id/is_open_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/is_anonymous_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="是否匿名"
                android:textColor="@color/title_text" />

            <com.bs.bsims.view.BSSwitchView
                android:id="@+id/is_anonymous_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>