<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="基本信息"
                    android:textColor="@color/gray_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <com.bs.bsims.view.BSCircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto "
                            android:id="@+id/add_head"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_margin="15dp"
                            android:background="@drawable/crm_client_upload_head_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <EditText
                                    android:id="@+id/edittext_01"
                                    style="@style/edittext_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="left|center_vertical"
                                    android:hint="姓名（必填）" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/C3" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <EditText
                                    android:id="@+id/edittext_02"
                                    style="@style/edittext_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="left|center_vertical"
                                    android:hint="职务" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/C3" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <EditText
                                    android:id="@+id/edittext_03"
                                    style="@style/edittext_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="left|center_vertical"
                                    android:hint="部门" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/C3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/C1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/product_info_name2"
                            style="@style/text_midlle_eclipse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/crm_client_name" />

                        <TextView
                            android:id="@+id/textview_04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center_vertical"
                            android:hint="客户名称" 
                             style="@style/edittext_style"/>

                        <EditText
                            android:id="@+id/edit_text_04"
                            style="@style/edittext_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center_vertical"
                            android:hint="客户名称" 
                            android:background="@color/C1"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/C3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/C1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:singleLine="true"
                            android:src="@drawable/crm_client_web" />

                        <EditText
                            android:id="@+id/edittext_05"
                            style="@style/edittext_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center_vertical"
                            android:hint="公司网址" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="联系方式"
                    android:textColor="@color/gray_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <com.bs.bsims.view.BSListView
                        android:id="@+id/list_view"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="@null" />

                    <LinearLayout
                        android:id="@+id/add_more_09"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/C1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:singleLine="true"
                            android:src="@drawable/crm_client_name"
                            android:visibility="invisible" />

                        <TextView
                            style="@style/edittext_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@drawable/crm_client_add"
                            android:gravity="left|center_vertical"
                            android:hint="添加跟多联系方式" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="其他信息"
                    android:textColor="@color/gray_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:singleLine="true"
                            android:src="@drawable/crm_client_sex" />

                        <TextView
                            android:id="@+id/type_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/common_ic_arrow_right"
                            android:gravity="left|center"
                            android:hint="性别"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/C3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/crm_client_birthday" />

                        <TextView
                            android:id="@+id/textview_11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/common_ic_arrow_right"
                            android:gravity="left|center"
                            android:hint="生日"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/C3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:src="@drawable/crm_client_hoby" />

                        <EditText
                            android:id="@+id/edittext_12"
                            style="@style/edittext_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center_vertical"
                            android:hint="爱好" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/C3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:src="@drawable/crm_client_address_black" />

                        <EditText
                            android:id="@+id/edittext_13"
                            style="@style/edittext_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:gravity="left|center_vertical"
                            android:hint="地址" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/C3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:singleLine="true"
                            android:src="@drawable/crm_lianxiren_guanxi" />

                        <TextView
                            android:id="@+id/textview_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/common_ic_arrow_right"
                            android:gravity="left|center"
                            android:hint="角色关系"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/C3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:singleLine="true"
                            android:src="@drawable/crm_lianxiren_qinmi" />

                        <TextView
                            android:id="@+id/textview_15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/common_ic_arrow_right"
                            android:gravity="left|center"
                            android:hint="亲密度"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/save_to_contacts_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存到通讯录" />

        <CheckBox
            android:id="@+id/save_to_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_ic_unselect"
            android:checked="false"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>