<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bs.bsims.view.BSTopIndicator
        android:id="@+id/top_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
    </com.bs.bsims.view.BSTopIndicator>

    <FrameLayout
        android:id="@+id/people_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#F3F3F3" >

        <ListView
            android:id="@+id/listview_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null" >
        </ListView>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/no_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/no_content_layout_content"
                style="@style/F4C6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/no_content"
                android:gravity="center"
                android:text="没有相关信息" />
        </LinearLayout>

        <com.bs.bsims.view.BSSideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

    <ListView
        android:id="@+id/listview_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/C3"
        android:dividerHeight="0.8dp" >
    </ListView>

</LinearLayout>