<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <com.bs.bsims.view.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="@color/C3_1" />

            <com.bs.bsims.view.chart.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="179.5dp"
                android:background="@color/C1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >
            </com.bs.bsims.view.chart.LineChartView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/date_tv"
                    style="@style/F3C6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="2015年06月" />

                <TextView
                    android:id="@+id/number_tv"
                    style="@style/F3C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="2015年06月" />
            </LinearLayout>
       <View
                android:id="@+id/divider_tv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/C3_1" />
            <TextView
                android:id="@+id/list_title_tv"
                style="@style/F4C6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="新增客户排行" />

            <com.bs.bsims.view.BSListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </com.bs.bsims.view.BSListView>
        </LinearLayout>
    </com.bs.bsims.view.ReboundScrollView>

</LinearLayout>