<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <com.bs.bsims.view.BSCrmTrapezoidalFunnelView
                android:id="@+id/crmfunnelview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text01"
                style="@style/text_s14_end_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/crm_funnel_top5"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="初步接洽(120)"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text02"
                style="@style/text_s14_end_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/crm_funnel_top4"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="需求确定(900000000000060,0000)"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text03"
                style="@style/text_s14_end_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/crm_funnel_top3"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="方案报价(120,0000)"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text04"
                style="@style/text_s14_end_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/crm_funnel_top2"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="谈判审核   (120,0000)"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text05"
                style="@style/text_s14_end_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/crm_funnel_top1"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="赢单   (120,0000)"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/predicted_money"
            style="@style/F3C5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="目标：" />

        <TextView
            android:id="@+id/target_money"
            style="@style/F3C5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="目标：" />
    </LinearLayout>

</LinearLayout>