<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_deep_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <com.bs.bsims.view.BSIndexEditText
            android:id="@+id/filter_edit"
            style="@style/F4C5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/corners_white"
            android:drawableLeft="@drawable/ic_contacts_search_image"
            android:drawablePadding="4dp"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true" />

       <TextView
            android:id="@+id/no_read_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="未读"
            android:background="@drawable/frame_shixing_write"
            android:textColor="@color/C7"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#F3F3F3" >

        <com.bs.bsims.view.BSRefreshListView
            android:id="@+id/contacts_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.bs.bsims.view.BSSideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

    <TextView
        android:id="@+id/select_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="未选中联系人" />

</LinearLayout>