<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_main_message_01"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/comm_head_layout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/head_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_head_back"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/C1" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/F1C1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="商机分析" />

            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/crm_select_icon"
                android:gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商机总量"
                    android:textColor="#8fffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bussness_total_count"
                    style="@style/F2C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,200" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计赢单"
                    android:textColor="#8fffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/win_count"
                    style="@style/F2C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,200，000" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计输单"
                    android:textColor="#8fffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lose_count"
                    style="@style/F2C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,200，000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.bs.bsims.view.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C3"
            android:fadingEdge="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="@color/C3_1" />

            <com.bs.bsims.view.chart.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/C1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >
            </com.bs.bsims.view.chart.LineChartView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/date_tv"
                    style="@style/F3C6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="2015年06月" />

                <TextView
                    android:id="@+id/number_tv"
                    style="@style/F3C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="2015年06月" />
            </LinearLayout>

       <View
                android:id="@+id/divider_tv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/C3_1" />

            <TextView
                android:id="@+id/list_title_tv"
                style="@style/F4C6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="商机排行" />

            <com.bs.bsims.view.BSListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C1"
                android:divider="@null" />
        </LinearLayout>
    </com.bs.bsims.view.ReboundScrollView>

</LinearLayout>