<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="北京仁科互动网络技司11111"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/industry"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="计算机/互联网"
                        android:textColor="@color/gray_bg"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/level"
                        style="@style/F5C1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/frame_shixing_yellow"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text="A级客户" />
                </LinearLayout>


                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="联系信息"
                android:textColor="@color/gray_bg"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name1"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="地址"
                        android:textColor="#00A2F3"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name1"
                        android:layout_marginLeft="15dp"
                        android:text="南京路东京新镇18撸又快~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" />

                    <ImageView
                        android:id="@+id/to_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/name1"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/crm_highsas_clients_far" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_bg" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name2"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="邮编"
                        android:textColor="#00A2F3"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/address_code"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name2"
                        android:layout_marginLeft="15dp"
                        android:text="441000" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_bg" />

                <RelativeLayout
                    android:id="@+id/call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name3"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="电话"
                        android:textColor="#00A2F3"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/phone_number"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name3"
                        android:layout_marginLeft="15dp"
                        android:text="40000-111111" />
                    <ImageView
                        android:id="@+id/call_phone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/name3"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/contacts_phone_normal" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="其他信息"
                android:textColor="@color/gray_bg"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="线索来源"
                        />

                    <TextView
                        android:id="@+id/from_where"
                        style="@style/text_midlle_eclipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:text="研讨会"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="备注"
                android:textColor="@color/gray_bg"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/remark_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息其他信息"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="负责人"
                android:textColor="@color/gray_bg"
                android:textSize="12sp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.bs.bsims.view.BSCircleImageView
                        android:id="@+id/basicinfoheadpic"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:background="@drawable/ic_default_portrait_s" />

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/staff_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="张三" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                          android:textSize="14sp"
                        android:id="@+id/create_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="创建日期：2015.90.17" />

                    <TextView
                          android:textSize="14sp"
                        android:id="@+id/staff_position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="创建日期：2015.90.17" />
                </LinearLayout>
            </LinearLayout>

            

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/corners_blue"
                android:text="创建商机"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>