<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_message_01"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/comm_head_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/head_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_head_back"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/C1" />

            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                style="@style/F1C1"
                android:text="客户详情" />

            <TextView
                android:id="@+id/menu_tvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/crm_menu"
                android:gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/crm_client_icon"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </LinearLayout>

                <TextView
                    android:id="@+id/cilent_company_name"
                    style="@style/F3C1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/crm_client_icon"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="北盛科技网络有限公司" />

                <TextView
                    android:id="@+id/cilent_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:singleLine="true"
                    android:text="世纪民发城市印象"
                    android:textColor="#4fffffff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cilent_company_levle"
                        style="@style/F4C1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/frame_shixing_blue"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="重要客户" />

                    <TextView
                        android:id="@+id/client_source"
                        style="@style/F4C1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/frame_shixing_blue_high"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="重要客户" />

                    <TextView
                        android:id="@+id/public_clinet"
                        style="@style/F4C1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/frame_shixing_green"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="公海"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:src="@drawable/crm_goto_detail"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/layout_item_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview_01_count"
                        style="@style/F4C1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textview_01"
                        style="@style/F3C10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|top"
                        android:text="记录"
                        android:textColor="@color/yellow1" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#40ffffff" />

                <LinearLayout
                    android:id="@+id/layout_item_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview_02_count"
                        style="@style/F4C1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textview_02"
                        style="@style/F3C1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|top"
                        android:text="联系人" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#40ffffff" />

                <LinearLayout
                    android:id="@+id/layout_item_03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview_03_count"
                        style="@style/F4C1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textview_03"
                        style="@style/F3C1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|top"
                        android:text="商机" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#40ffffff" />

                <LinearLayout
                    android:id="@+id/layout_item_04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview_04_count"
                        style="@style/F4C1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textview_04"
                        style="@style/F3C1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|top"
                        android:text="合同" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#10000000" />
        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@+id/no_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/no_child_content_layout"
        android:visibility="gone" />

    <com.bs.bsims.view.BSRefreshListView
        android:id="@+id/lv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</LinearLayout>