<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/C1"
        android:orientation="vertical" >

        <include
            android:id="@+id/title_layout"
            layout="@layout/person_title" />

        <TextView
            style="@style/F3C5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/C2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_kongxin_gray"
                android:drawableLeft="@drawable/crm_client_phone"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="电话拜访" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/frame_kongxin_gray"
                android:padding="5dp"
                android:text="业务洽谈" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/frame_kongxin_gray"
            android:drawableLeft="@drawable/crm_client_money"
            android:drawablePadding="3dp"
            android:padding="5dp"
            android:text="我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你" />

        <TextView
            style="@style/F3C6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/crm_client_address"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:text="我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/C2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    style="@style/F3C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/message"
                    android:drawablePadding="3dp"
                    android:text="回复" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/C2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    style="@style/F3C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/agree"
                    android:drawablePadding="3dp"
                    android:text="赞" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/C2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    style="@style/F3C6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/message"
                    android:drawablePadding="3dp"
                    android:text="踩" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>