<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/da_workall_timeselector"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/top_changedate_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/kcalendar_bt_calendar_last"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_blue"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- calender_icon  android:background="@drawable/corners_blue" btn_sign_in_list_head_action  ic_main_message_05 genera_07_selected -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/genera_07_selected" />

            <TextView
                android:id="@+id/top_changedate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/top_changedate_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/kcalendar_bt_calendar_next"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- android:textColor="#333333" -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg" >

        <View
            android:id="@+id/basicinfoworkexp_fl"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="24.5dp"
            android:layout_marginTop="28dp"
            android:background="@color/fuxk_base_divide_line_color"
            android:visibility="gone" />

        <com.bs.bsims.view.BSRefreshListView
            android:id="@+id/work_attendance_everyone_detail_refreshlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>