<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Hieu Rocker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_above="@+id/emojis_view"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/emojis_A"
            android:layout_width="8dip"
            android:layout_height="4dip"
            android:background="#CCCCCC" />

        <View
            android:layout_width="10dip"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/emojis_B"
            android:layout_width="8dip"
            android:layout_height="4dip"
            android:background="#CCCCCC" />

        <View
            android:layout_width="10dip"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/emojis_C"
            android:layout_width="8dip"
            android:layout_height="4dip"
            android:background="#CCCCCC" />
        <!--
            <View 
                android:layout_width="10dip"
            	android:layout_height="match_parent"/>
            <View 
                android:id="@+id/emojis_D"
                android:layout_width="8dip"
            	android:layout_height="4dip"
            	android:background="#CCCCCC"/>
            <View 
                android:layout_width="10dip"
            	android:layout_height="match_parent"/>
            <View 
                android:id="@+id/emojis_E"
                android:layout_width="8dip"
            	android:layout_height="4dip"
            	android:background="#CCCCCC"/>
            <View 
                android:layout_width="10dip"
            	android:layout_height="match_parent"/>
            <View 
                android:id="@+id/emojis_F"
                android:layout_width="8dip"
            	android:layout_height="4dip"
            	android:background="#CCCCCC"/>
        -->
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/emojis_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#8f8f8f" />

 

</RelativeLayout>