<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_shixing_write"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:orientation="vertical"
           style="@style/layout_padding_style">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="你大爷" />

            <TextView
                android:id="@+id/department"
                style="@style/F3C6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="部门：大多数都是点点滴滴" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/C1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/people_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/boss_gaode_icon_person"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="人员情况" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/C1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/people_locus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/boss_gaode_icon_track"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="查看轨迹" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>