<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iamge_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/iamge_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:layout_marginTop="10dip" 
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="middle"/>

</LinearLayout>