<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_sign_in_list_count"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_normal"
                android:gravity="center"
                android:text="本月打卡记录"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_item_sign_month"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sign_in_list_head_month" >

                <TextView
                    android:id="@+id/txt_sign_in_list_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_sign_in_list_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>