<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="15dp" >

    <LinearLayout
        android:id="@+id/line_contats_department_person_seeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/line_new_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <LinearLayout
                android:id="@+id/txt_contats_department_person_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.bs.bsims.view.BSCircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto "
                    android:id="@+id/txt_contats_department_person_image"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/ic_default_portrait_s" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_contats_department_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comm_txt_listview_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_contats_department_person_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comm_txt_listview_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/checkBox_new_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/selector_public_sortlistview_checkbox"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_contats_department_person_line"
        android:layout_width="fill_parent"
        android:layout_height="0.8dip"
        android:background="#e4e4e4" />

</LinearLayout>