<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/line_public_many_employee_all"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/line_contacts_department_see_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/line_public_many_employee_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_contacts_department_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_contacts_department_fragment_arrow_default" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_contacts_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ghgh"
                android:textColor="@color/comm_txt_listview_black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_public_many_employee_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical" 
            >

            <CheckBox
                android:id="@+id/checkBox_up_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/selector_public_sortlistview_checkbox"
                android:clickable="false"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_public_many_employee_check_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/checkBox_up_check_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/selector_public_sortlistview_checkbox"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_contats_department_person_line"
        android:layout_width="fill_parent"
        android:layout_height="0.8dip"
        android:background="#e4e4e4" />

    <LinearLayout
        android:id="@+id/line_contacts_department_contain_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>