<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <BSCircleImageView
        android:id="@+id/person_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_icon" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="海小姐"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/discuss_tiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/name"
            android:gravity="right"
            android:text="04-07 16:29" />

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discuss_tiem"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/discuss_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="5s" />
            </LinearLayout>

            <TextView
                android:id="@+id/discuss_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="领导点评"
                android:visibility="visible" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content_layout"
            android:layout_marginTop="5dp"
            android:background="@color/gray_bg_01" />
    </RelativeLayout>

</LinearLayout>