<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/C3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal"
        style="@style/layout_padding_style" >

        <com.bs.bsims.view.BSCircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto "
            android:id="@+id/head_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/ic_default_portrait_s" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="刘德华" />

            <TextView
                android:id="@+id/depart"
                style="@style/F4C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/name"
                android:text="技术部" />

            <TextView
                android:id="@+id/states"
                style="@style/F3C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/name"
                android:text="单价：" />

            <TextView
                android:id="@+id/price"
                style="@style/F3C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/states"
                android:layout_toRightOf="@id/states"
                android:text="12"
                android:textColor="@color/C7" />

            <TextView
                android:id="@+id/unit"
                style="@style/F3C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/states"
                android:layout_toRightOf="@id/price"
                android:text="12" />

            <TextView
                android:id="@+id/unit_price"
                style="@style/F3C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/states"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/unit"
                android:text="12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/articels"
                style="@style/F4C5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="入库300箱" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价：" />

                <TextView
                    android:id="@+id/total_price"
                    style="@style/F3C5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="12800元"
                    android:textColor="@color/C7" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3" />

</LinearLayout>