<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/C3">

    <LinearLayout
        android:id="@+id/no_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/C2"
        android:gravity="center"
        android:paddingTop="50dp"
        android:visibility="gone" 
        >

        <TextView
            style="@style/F4C6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_content"
            android:gravity="center"
            android:text="没有相关信息" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.bs.bsims.view.BSCircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto "
            android:id="@+id/icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_default_portrait_s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="我爱你" />

            <TextView
                android:id="@+id/time"
                style="@style/F4C5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="我爱你" />
        </LinearLayout>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1888"
            android:textColor="@color/C7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/unit"
            style="@style/F4C5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="元" />
    </LinearLayout>

</LinearLayout>