<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/depart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                style="@style/F2C1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_02"
                android:gravity="center"
                android:text="部" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/common_ic_arrow_right"
                android:gravity="left|center_vertical"
                android:text="部门" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="50dp"
            android:background="@color/C3" />

        <LinearLayout
            android:id="@+id/post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                style="@style/F2C1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_01"
                android:gravity="center"
                android:text="岗" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/common_ic_arrow_right"
                android:gravity="left|center_vertical"
                android:text="岗位" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/catalog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingTop="5dip"
                android:text="常用"
                android:textColor="#7D909D" />

            <LinearLayout
                android:id="@+id/all_company_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/item_selecttor"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/status_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/common_ic_unselect"
                    android:checked="false"
                    android:clickable="false" />

                <TextView
                    style="@style/F2C1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle_c20"
                    android:gravity="center"
                    android:text="全" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="全公司" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
