<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/person_layout"
        style="@style/layout_padding_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.bs.bsims.view.BSCircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto "
            android:id="@+id/head_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/ic_default_portrait_s"
            android:transitionName="head_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/person_title01"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="瞄小姐"
                android:textColor="#333333"
            
                android:textSize="14dp" />

            <TextView
                android:id="@+id/person_title02"
                style="@style/F4C6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="OA项目组/UI设计师"
                android:textColor="#A5A5A5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/person_title03"
                style="@style/F4C6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="创意/意见" />

            <TextView
                android:id="@+id/person_title04"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/gray_light_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>