<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/common_img_item_protrait"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_portrait_s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/common_txt_item_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="古乐"
                    android:textSize="16sp"                    
                    android:textColor="@color/comm_txt_listview_black"/>
                    <!-- android:textSize="16sp" --> 

                <TextView
                    android:id="@+id/common_txt_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="07-12  16:30"
                    android:textColor="@color/comm_txt_content_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_iv_voice"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:background="@drawable/chatfrom_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chatfrom_voice_playing" />

                    <TextView
                        android:id="@+id/tv_length"
                        style="@style/chat_text_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                       
                        android:gravity="center"
                        android:text="3&apos;&apos;"
                        android:layout_marginLeft="5dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>