<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/C1" >

    <include
        android:id="@+id/three_title"
        layout="@layout/three_titie_one"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/C1"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="合计：" />

        <TextView
            android:id="@+id/total_txt"
            style="@style/F3C5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/total_title"
            android:gravity="left"
            android:text="我爱你" />

        <TextView
            android:id="@+id/sort_txt"
            style="@style/F3C5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12" />

        <TextView
            android:id="@+id/sort_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sort_txt"
            android:text="环比：" />
    </RelativeLayout>

    <TextView
        android:id="@+id/list_title_tv"
        style="@style/F3C6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="部门缺日志排行" />

    <com.bs.bsims.view.BSRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>