<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_piechart_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_01" >
 

    <RelativeLayout
        android:id="@+id/layout_piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <com.bs.bsims.pc.chart.piechart.PieChartView
            android:id="@+id/parbar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>