<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:clickable="true" >

    <TextView
        android:id="@+id/tv_logtmp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:text="抄送人：" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/img_ui_addccname"
        android:layout_toRightOf="@+id/tv_logtmp1"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dip" >
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/img_ui_addccname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_person" />

</RelativeLayout>