<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/C3" />
    
    <TextView
        android:id="@+id/notify_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始密码修改"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        style="@style/F3C6"/>

    <EditText
        android:id="@+id/password_01"
        style="@style/F4C6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:hint="原始密码"
        android:padding="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/C3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/password_02"
            style="@style/F4C6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:hint="新密码"
            android:padding="15dp" 
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/C3" />

        <EditText
            android:id="@+id/password_03"
            style="@style/F4C6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:hint="确认密码"
            android:padding="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3" />

    <Button
        android:id="@+id/ok_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/corners_blue"
        android:padding="10dp"
        android:text="保  存"
        android:textColor="@color/white" />

</LinearLayout>