<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_15_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C1"
    android:orientation="vertical">

    <com.rey.material.widget.TextView
        android:id="@+id/tv_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/C9"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="间隔时间："
            android:textColor="@color/C4"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/C1"
            android:hint="秒为单位"
            android:inputType="number"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/tv_01"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="开始"
            android:textColor="@color/C1"
            android:textSize="14sp"/>

        <com.rey.material.widget.TextView
            android:id="@+id/tv_02"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="结束"
            android:textColor="@color/C1"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.wuzhanglong.sendmessage.MyView
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>
