<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.Button
        android:id="@+id/add_bt"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@color/C7"
        android:text="添加银行卡"
        android:textColor="@color/C1"
        android:textSize="14sp"
        app:rd_enable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_bt"
        android:layout_marginBottom="10dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
