<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_menu_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:clickable="true"
              android:gravity="center"
              android:orientation="horizontal">


    <View
        android:id="@+id/left_view"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/C7"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/left_menu_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="菜单"
        android:textColor="@color/C4"
        android:textSize="13sp"/>
</LinearLayout>