<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:background="@color/C9"/>

    <TextView
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C3"
        android:text="游戏推荐"
        android:textSize="13sp"/>
</LinearLayout>
