<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C3"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C2"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/XJColor1"/>

        <TextView
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="  特色频道  "
            android:textColor="@color/XJColor1"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"/>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/XJColor1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/content_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/type1_img1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/C1"
                android:src="@drawable/home_01"/>

            <ImageView
                android:id="@+id/type1_img4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:background="@color/C1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/content_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/type1_img2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/C1"/>

            <ImageView
                android:id="@+id/type1_img3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/C1"/>

            <ImageView
                android:id="@+id/type1_img5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/C1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
