<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/padding_15_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中国工商银行"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="中清路"
        android:textColor="@color/C5"/>
</LinearLayout>
