<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaojing.shop.activity.HistoryShopActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/C7"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/base_ic_head_back"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/C1"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/corners_bantouming"
                android:drawableRight="@drawable/ic_search_white_18dp"
                android:hint="搜索您想要的店铺"
                android:imeOptions="actionSearch"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/C1"
                android:textColorHint="@color/C1"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/msg_icon"
                android:visibility="gone"/>
        </LinearLayout>

        <com.wuzhanglong.library.view.AutoSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/C1"
                    android:orientation="horizontal">

                    <com.rey.material.widget.TextView
                        android:id="@+id/options1_tv"
                        style="@style/Material.Drawable.Ripple.Wave.Light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/options_normal_icon"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="区域"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/C3"
                        />

                    <com.rey.material.widget.TextView
                        android:id="@+id/options2_tv"
                        style="@style/Material.Drawable.Ripple.Wave.Light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/options_normal_icon"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="行业类别"
                        android:textSize="13sp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/C3"
                        />

                    <com.rey.material.widget.TextView
                        android:id="@+id/options3_tv"
                        style="@style/Material.Drawable.Ripple.Wave.Light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/options_normal_icon"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="离我最近"
                        android:textSize="13sp"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/C3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/address_tv"
                    style="@style/padding_15_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/C3"
                    android:textColor="@color/C5"/>

                <com.github.jdsjlzx.recyclerview.LuRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.wuzhanglong.library.view.AutoSwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
