<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_logo"
            app:civ_border_color="#f00"
            app:civ_border_width="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漂亮的狠"
                    />

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="124908677"
                    android:textColor="@color/C5"/>

                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="好漂亮啊啊啊啊啊啊啊啊啊"
                    android:textColor="@color/C5"/>

                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="好漂亮啊啊啊啊啊啊啊啊啊"
                    android:textColor="@color/C5"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
