<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qinc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/C3"/>

            <LinearLayout
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.xiaojing.shop.view.NumberButton
                    android:id="@+id/number_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    qinc:buttonWidth="25dp"
                    qinc:editable="false"
                    qinc:textColor="@color/C5"
                    qinc:textSize="4sp"
                    qinc:textWidth="50dp"/>

                <TextView
                    android:id="@+id/buy_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="3dp"
                    android:text="包尾"
                    android:textColor="@color/C1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/quick_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@color/C9"
                        android:paddingBottom="3dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:paddingTop="3dp"
                        android:text="立即抢购"
                        android:textColor="@color/C1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            >

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/base_ic_head_back"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/C1"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/head_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="鲸喜购详情"
                android:textColor="@color/C1"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_share"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
