<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaojing.shop.activity.ProductCommentActivity">

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/C3">

        <com.rey.material.widget.CheckBox

            style="@style/CheckBox_XJColor4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="好评"
            android:textColor="@color/XJColor4"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发表评论"
            android:textColor="@color/C1"
            android:background="@color/XJColor4"/>

    </LinearLayout>

    <com.wuzhanglong.library.view.ReboundScrollView
        android:id="@id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/C3"
        android:fadingEdge="none"
        android:scrollbars="none"

        app:layout_constraintBottom_toTopOf="@id/bottom_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/C1">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/C9"/>

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img"
                    android:text="为什么会这样这样我顶顶顶顶顶顶顶顶顶淡淡的"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/name_tv"
                    android:layout_below="@id/name_tv"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="$2600"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.rey.material.widget.CheckBox
                        android:id="@+id/left_rb"
                        style="@style/CheckBox_XJColor4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="好评"
                        android:textColor="@color/XJColor4"
                        tools:ignore="HardcodedText"/>

                    <com.rey.material.widget.CheckBox
                        android:id="@+id/center_rb"
                        style="@style/CheckBox_XJColor4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="中评"
                        android:textColor="@color/XJColor4"
                        tools:ignore="HardcodedText"/>

                    <com.rey.material.widget.CheckBox
                        android:id="@+id/right_rb"
                        style="@style/CheckBox_XJColor4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="差评"
                        android:textColor="@color/XJColor4"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@id/check_layout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/C3"/>

                <EditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/divider"
                    android:background="@color/C1"
                    android:gravity="top"
                    android:hint="您的评价很重要哦"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment_et"
                    android:background="@color/C1">

                    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                        android:id="@+id/snpl_moment_add_photos"
                        style="@style/MatchMatch"
                        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                        app:bga_snpl_deleteDrawableOverlapQuarter="false"
                        app:bga_snpl_editable="true"
                        app:bga_snpl_itemCornerRadius="0dp"
                        app:bga_snpl_itemSpanCount="3"
                        app:bga_snpl_itemWhiteSpacing="15dp"
                        app:bga_snpl_itemWidth="0dp"
                        app:bga_snpl_maxItemCount="3"
                        app:bga_snpl_otherWhiteSpacing="0dp"
                        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                        app:bga_snpl_plusEnable="true"
                        app:bga_snpl_sortable="true"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="给店铺评分"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/padding_15_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="描述相符"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/materialRatingBar"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:rating="2"
                        app:mrb_progressTint="@color/XJColor4"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/padding_15_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="描述相符"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/padding_15_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="描述相符"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/padding_15_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="描述相符"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.wuzhanglong.library.view.ReboundScrollView>

</android.support.constraint.ConstraintLayout>
