<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:qinc="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="5dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.rey.material.widget.CheckBox
                android:id="@+id/check_box"
                style="@style/CheckBox_XJColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

            <View
                android:id="@+id/view_check"
                android:layout_width="32dp"
                android:layout_height="32dp"
                />
        </FrameLayout>


        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@color/C1"
            android:gravity="center_vertical"
            android:text="吴二少舰旗店"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="花花公子凉鞋"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="260"
                    android:textColor="@color/XJColor2"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.xiaojing.shop.view.NumberButton
                    android:id="@+id/number_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    qinc:buttonWidth="25dp"
                    qinc:editable="false"
                    qinc:textColor="@color/C5"
                    qinc:textSize="4sp"
                    qinc:textWidth="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
