<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/C3">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/C7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp">



        <ImageView
            android:id="@+id/sao_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/came_sao"/>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_bar_7_write"
            android:text="搜索您想要的宝贝"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:textColor="@color/C6"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_12"/>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/msg_icon"/>
        <ImageView
            android:id="@+id/state_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_circle_noread"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/C3">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/right_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@android:color/white">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>
