<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <!--<com.beisheng.base.view.BSFlowIndicator-->
            <!--android:id="@+id/galleryIndicator"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--app:count="3"-->
            <!--app:point_normal_color="@color/C3"-->
            <!--app:point_radius="3dip"-->
            <!--app:point_seleted_color="@color/sy_title_color"-->
            <!--app:point_size="5dip"-->
            <!--app:space="10dip" />-->

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/galleryIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:id="@+id/login_tv"
                style="@style/F3C1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="点击进入" />

            <TextView
                android:id="@+id/fastin_tv"
                style="@style/F3C1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="快速体验"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>