<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallTrianglePathIndicator"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorColor="@color/C13"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDuration="700"
        />
</RelativeLayout>
