<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#D5D5D5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_et"
            style="@style/margin_15_10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_bar_7_write"
            android:hint="搜索您想要的宝贝"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:textColor="@color/C5"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

</LinearLayout>