<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:padding="10dp"
        android:textColor="@color/C1"
        android:text="跳跳右滑返回"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:padding="10dp"
        android:textColor="@color/C1"
        android:text="引导页"/>
</LinearLayout>
