<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C3"
              android:orientation="horizontal"
              android:gravity="center">

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/car_img"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="2017-7-6 10:37"/>

        <TextView
            android:id="@+id/car_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="奇瑞"
            android:textColor="@color/C5"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-7-6 10:37"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/car_lucheng_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="89.0"
                    android:textColor="@color/Car1"/>

                <TextView
                    android:id="@+id/car_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="计价规则"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/C7"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/car_use_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订车"
            android:textColor="@color/Car6"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</LinearLayout>
