<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaojing.shop.activity.CardBindActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/C1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <net.anumbrella.customedittext.FloatLabelView
            android:id="@+id/phone_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:hint="手机号"
            android:layout="@layout/custom_edittext"
            android:textColorHint="@color/C6"
            app:leftDistance="1dip"
            android:layout_marginTop="15dp"/>

        <net.anumbrella.customedittext.FloatLabelView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:hint="持卡人姓名"
            android:layout="@layout/custom_edittext"
            android:textColorHint="@color/C6"
            app:leftDistance="1dip"
            android:layout_marginTop="15dp"/>

        <net.anumbrella.customedittext.FloatLabelView
            android:id="@+id/number_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:hint="银行卡号"
            android:layout="@layout/custom_edittext"
            android:textColorHint="@color/C6"
            app:leftDistance="1dip"
            android:layout_marginTop="10dp"
            />

        <net.anumbrella.customedittext.FloatLabelView
            android:id="@+id/blank_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:hint="银行名称"
            android:textSize="12sp"
            android:layout="@layout/custom_edittext"
            android:textColorHint="@color/C6"
            app:leftDistance="1dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/blank_name_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请选择银行"
            android:textColorHint="@color/C6"
            android:drawableRight="@drawable/my_go"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/C3"/>

        <com.rey.material.widget.Button
            android:id="@+id/commit_bt"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="40dp"
            android:background="@color/C7"
            android:text="确认绑定"
            android:textColor="@color/C1"
            android:textSize="14sp"
            app:rd_enable="true"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
