<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state_bg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/my_bg"/>

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_marginLeft="7dp"
            android:background="@color/C3_1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"/>
</LinearLayout>
