<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaojing.shop.activity.KeyWrodActivity">

    <com.wuzhanglong.library.view.ReboundScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/C1"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <!--<com.xyz.step.FlowViewVertical-->
            <!--android:id="@+id/vflow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--app:v_bgPositionX="40dp"-->
            <!--app:v_bg_color="#029dd5"-->
            <!--app:v_bg_radius="8dp"-->
            <!--app:v_bg_width="4dp"-->
            <!--app:v_interval="80dp"-->
            <!--app:v_pro_color="@color/XJColor5"-->
            <!--app:v_pro_radius="8dp"-->

            <!--app:v_pro_width="4dp"-->
            <!--app:v_textMoveTop="7dp"-->
            <!--app:v_textsize="14dp"-->
            <!--/>-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </com.wuzhanglong.library.view.ReboundScrollView>

</android.support.constraint.ConstraintLayout>
