<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:background="@color/C1"
    >

    <ImageView
        android:id="@+id/img"
        style="@style/margin_15_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:scaleType="centerCrop"/>

</RelativeLayout>