<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/C1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百姓"
                android:textSize="13sp"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:rating="2"
                app:mrb_progressTint="@color/XJColor4"/>

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="百姓"
                android:textColor="@color/C5"/>

        </LinearLayout>

        <TextView
            android:id="@+id/buy_tv"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="购买房卡"
            android:textColor="@color/XJColor9"/>

        <TextView
            android:id="@+id/download_tv"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="下载游戏"
            android:textColor="@color/XJColor7"/>

    </LinearLayout>

    <TextView
        style="@style/padding_15_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏介绍"
        android:textColor="@color/C5"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/desc_tv"
        style="@style/padding_15_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:text="上天入地，无所不鞥啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:lineSpacingExtra="8dp"
        android:textSize="13sp"/>


    <TextView
        style="@style/padding_15_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏详情"
        android:textColor="@color/C5"
        android:textSize="13sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@color/C1"
        android:scrollbars="none"
        />
    </LinearLayout>
</com.wuzhanglong.library.view.ReboundScrollView>
