<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-android"
              style="@style/padding_15_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/C1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打飞机"
            android:textSize="13sp"/>


        <!--<me.zhanghai.android.materialratingbar.MaterialRatingBar-->
        <!--android:id="@+id/materialRatingBar"-->
        <!--style="@style/Widget.MaterialRatingBar.RatingBar"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:rating="2"-->
        <!--app:mrb_progressTint="@color/XJColor4"/>-->


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:rating="2"
            app:mrb_progressTint="@color/XJColor4"/>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="策略游戏"
            android:textColor="@color/C5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="游戏详情"
        android:textColor="@color/XJColor5"/>
</LinearLayout>
