<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                             android:id="@+id/banner"
                             android:layout_width="match_parent"
                             android:layout_height="136dp"
                             app:indicator_drawable_selected="@drawable/selected_radius"
                             app:indicator_drawable_unselected="@drawable/unselected_radius"
                             app:indicator_height="8dp"
                             app:indicator_margin="4dp"
                             app:indicator_width="8dp"/>

    <include
        layout="@layout/home_adapter_type1"
        android:visibility="gone"/>

</LinearLayout>

