<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/content_bg"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/type5_layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@color/content_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/shop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/C1"
            >

            <ImageView
                android:id="@+id/type5_img1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/C1"/>

            <TextView
                android:id="@+id/type5_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type5_img1"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="2"
                android:lines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="多人团"
                android:textColor="@color/C4"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/type5_same1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/type5_title1"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:text="看像似"
                android:textColor="@color/C5"
                android:textSize="@dimen/sp_12"
                />

            <TextView
                android:id="@+id/type5_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/type5_same1"
                android:paddingLeft="10dp"
                android:text="￥46.0"
                android:textColor="@color/XJColor1"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
