<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C2">

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/C1"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/account"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="的劳动力的的劳动力的劳动力的的动力的的大道理的"
                android:textSize="@dimen/sp_14"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:layout_below="@id/title_tv"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:isIndicator="true"
                android:rating="2"
                app:mrb_progressTint="@color/XJColor4"/>



            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="销量：128"
                android:textColor="@color/C5"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rating_bar"
                android:layout_toLeftOf="@id/distance_tv"
                android:gravity="center_vertical"
                android:text="￥ 476"
                android:textColor="@color/C5"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
