<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/C1"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textSize="13sp"/>

    <LinearLayout
        style="@style/margin_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/one_shop_detail_header3_corners1"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/login_logo"
                    app:civ_border_color="@color/C9"
                    app:civ_border_width="2dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/head_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/content_layout"
                        style="@style/padding_15_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="漂亮的狠"
                            android:textColor="@color/C5"/>

                        <TextView
                            android:id="@+id/number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="124908677"
                            android:textColor="@color/C5"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/buy_cout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="好漂亮啊啊啊啊啊啊啊啊啊"
                            android:textColor="@color/C5"/>

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="好漂亮啊啊啊啊啊啊啊啊啊"
                            android:textColor="@color/C5"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="已揭晓"
                    android:textColor="@color/C1"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/one_shop_detail_header3_corners2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/win_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="幸运号码：3333333454"
                android:textColor="@color/C1"/>

            <TextView
                android:id="@+id/run_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="运算详情"
                android:textColor="@color/C1"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C3"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/numbert_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:text="我的号码"
                android:textSize="13sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/type_tv"
                style="@style/padding_15_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:text="展开"
            android:textColor="@color/C7"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/my_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                style="@style/padding_15_10"
                android:textColor="@color/C5"
                android:background="@color/C1"
                android:maxLines="3"/>
            <TextView
                android:id="@+id/all_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                style="@style/padding_15_10"
                android:textColor="@color/C5"
                android:background="@color/C1"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.rey.material.widget.TextView
                android:id="@+id/header_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/one_order_03"
                android:gravity="center"
                android:text="商品详情"
                android:textColor="@color/C5"/>

            <com.rey.material.widget.TextView
                android:id="@+id/header_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/one_order_01"
                android:gravity="center"
                android:text="往期揭晓"
                android:textColor="@color/C5"/>

            <com.rey.material.widget.TextView
                android:id="@+id/header_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/one_order_02"
                android:gravity="center"
                android:text="往期晒单"
                android:textColor="@color/C5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
