<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C3"
              android:orientation="vertical">

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.8dp"
        android:background="@color/C1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shop_people_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小鲸"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="小鲸"
            android:textColor="@color/XJColor2"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>


    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/C1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="飞呀飞呀飞劳动力低廉的劳动力的李老师算了"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="的的劳动力"
                android:textColor="@color/C5"/>

            <TextView
                android:id="@+id/buy_cout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="的的劳动力"
                android:textColor="@color/C5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.8dp"
        android:background="@color/C1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/win_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="强暴进度"
            android:textColor="@color/C5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <com.rey.material.widget.Button
            android:id="@+id/state_bt"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_tv"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@color/C10"
            android:text="分享晒单"
            android:textColor="@color/C1"
            app:rd_enable="true"/>

        <com.rey.material.widget.Button
            android:id="@+id/diliver_bt"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_tv"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@color/C10"
            android:text="查看物流"
            android:textColor="@color/C1"
            android:visibility="gone"
            app:rd_enable="true"/>
    </LinearLayout>
</LinearLayout>
