<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.rey.material.widget.CheckBox
                android:id="@+id/user"
                style="@style/WZLCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="会员"
                android:textSize="@dimen/sp_14"/>

            <com.rey.material.widget.CheckBox
                android:id="@+id/shop_user"
                style="@style/WZLCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="商户"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:digits="0123456789"
            android:drawableLeft="@drawable/regist_01"
            android:drawablePadding="5dp"
            android:hint="手机号(手机号作为用户名)"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_02"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/C1"
                android:digits="0123456789"
                android:drawableLeft="@drawable/regist_02"
                android:drawablePadding="5dp"
                android:hint="验证码"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_12"/>

            <com.rey.material.widget.Button
                android:id="@+id/code_bt"
                style="@style/Material.Drawable.Ripple.Wave.Light"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_below="@id/shop"

                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@color/C10"
                android:text="获取验证码"
                android:textColor="@color/C1"
                android:textSize="12sp"
                app:rd_enable="true"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_03"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/regist_03"
            android:drawablePadding="5dp"
            android:hint="密码（至少6位数字）"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_12"/>

        <EditText
            android:id="@+id/et_04"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/regist_04"
            android:drawablePadding="5dp"
            android:hint="确认密码"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_12"/>

        <EditText
            android:id="@+id/et_05"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:digits="0123456789"
            android:drawableLeft="@drawable/regist_05"
            android:drawablePadding="5dp"
            android:hint="邀请码(推荐人手机号)"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColorHint="@color/C6"
            android:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商户信息"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et_06"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_06"
                android:drawablePadding="5dp"
                android:hint="店铺名称"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_12"/>

            <EditText
                android:id="@+id/et_07"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_07"
                android:drawablePadding="5dp"
                android:hint="联系人姓名"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_12"/>

            <EditText
                android:id="@+id/et_09"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_09"
                android:drawablePadding="5dp"
                android:hint="店铺经营时间（如：AM 10:00 - PM 18:00）"
                android:paddingLeft="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_10"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:hint="选择店铺区域"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_08"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_08"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:hint="店铺详细地址"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/regist_11"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:hint="请选择经营范围"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/C6"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/sp_12"/>

            <EditText
                android:id="@+id/et_12"
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:hint="店铺简介"
                android:textColorHint="@color/C6"
                android:textSize="@dimen/sp_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门面照"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/C5"
                    android:text="(显示在商品列表页)"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1">

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/phone_layout01"
                    style="@style/MatchMatch"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/C1"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="15dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="1"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实体照"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/C5"
                    android:text="(商铺详情页，宽高比8:3)"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1">

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/phone_layout02"
                    style="@style/MatchMatch"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="15dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="3"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="营业执照"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1">

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/phone_layout03"
                    style="@style/MatchMatch"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="15dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="3"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="（商户注册需要等待客服审核，审核周期3-5个工作日，审核通过后商家方可登录系统）"
                android:textColor="@color/C5"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/aggrement_layout"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/C3"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rey.material.widget.CheckBox
                android:id="@+id/agree_cb"
                style="@style/WZLCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已仔细阅读并同意"
                android:textColor="@color/C5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户注册协议》"
                android:textColor="@color/C7"/>
        </LinearLayout>

        <com.rey.material.widget.Button
            android:id="@+id/commit_bt"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dp"
            android:background="@color/C7"
            android:text="注 册"
            android:textColor="@color/C1"
            android:textSize="14sp"
            app:rd_enable="true"/>
    </LinearLayout>
</com.wuzhanglong.library.view.ReboundScrollView>