<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaojing.shop.activity.ResetPasswordActivity"
    android:padding="15dp"
    android:background="@color/C1">

    <net.anumbrella.customedittext.FloatLabelView
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/img"
        android:gravity="center_vertical"
        android:hint="手机号"
        android:layout="@layout/custom_edittext"
        android:textColorHint="@color/C6"
        app:leftDistance="1dip"
        />

    <net.anumbrella.customedittext.FloatLabelView
        android:id="@+id/old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/account"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout="@layout/custom_edittext"
        android:textColorHint="@color/C6"
        app:leftDistance="1dip"
        app:layout_constraintTop_toBottomOf="@+id/account"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="@dimen/dp_5"/>


    <net.anumbrella.customedittext.FloatLabelView
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/account"
        android:hint="新密码"
        android:inputType="textPassword"
        android:layout="@layout/custom_edittext"
        android:textColorHint="@color/C6"
        app:leftDistance="1dip"
        app:layout_constraintTop_toBottomOf="@+id/old_password"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="@dimen/dp_5"/>

    <net.anumbrella.customedittext.FloatLabelView
        android:id="@+id/sure_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/account"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:layout="@layout/custom_edittext"
        android:textColorHint="@color/C6"
        app:leftDistance="1dip"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        android:layout_marginTop="@dimen/dp_5"/>

    <com.rey.material.widget.Button
        android:id="@+id/login_bt"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sure_password"
        android:layout_below="@id/shop"
        android:layout_marginTop="40dp"
        android:background="@color/C7"
        android:text="登 录"
        android:textColor="@color/C1"
        android:textSize="14sp"
        app:rd_enable="true"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
