<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C1"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/total_count_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/C3"/>

    <LinearLayout
        style="@style/margin_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider_1"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="共1件商品"
            android:textColor="@color/C5"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_1"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/total_money_tv"
            android:text="共1件商品"
            android:textColor="@color/C5"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/total_count_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/C3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/action_tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="退货发货"
            android:textColor="@color/XJColor2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/action_tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="延迟"
            android:textColor="@color/XJColor2"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/total_count_tv"
        android:background="@color/C3"/>
</LinearLayout>
