<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="CheckBox_XJColor4">
        <item name="cbd_width">32dp</item>
        <item name="cbd_height">32dp</item>
        <item name="cbd_boxSize">20dp</item>
        <item name="cbd_cornerRadius">100dp</item>
        <item name="cbd_strokeSize">2dp</item> <!--边框-->
        <item name="cbd_strokeColor">@color/XJColor4</item>

        <!--<item name="cbd_tickColor">@color/C9</item>选择勾的颜色-->
        <item name="cbd_animDuration">@android:integer/config_mediumAnimTime</item>
    </style>
</resources>
