<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="XJColor1">#A90073</color>
    <color name="XJColor2">#DF3435</color>
    <color name="XJColor3">#CA0501</color>
    <color name="XJColor4">#F58A18</color>
    <color name="XJColor5">#00BD88</color>
    <color name="XJColor6">#FF8497</color>
    <color name="XJColor7">#FFA800</color>
</resources>
