<resources>
    <string name="app_name">XJShop</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="title_activity_regist">RegistActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_city">CityActivity</string>
    <string name="title_activity_main2">Main2Activity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_address">AddressActivity</string>
    <string name="title_activity_order">OrderActivity</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="title_activity_shop_list">ShopListActivity</string>
    <string name="title_activity_my_jing_bi">MyJingBiActivity</string>
    <string name="title_activity_my_over">MyOverActivity</string>
    <string name="title_activity_product_comment">ProductCommentActivity</string>
    <string name="title_activity_address_add">AddressAddActivity</string>
    <string name="title_activity_address_edit">AddressEditActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_key_wrod">KeyWrodActivity</string>
    <string name="title_activity_nearby_shop">NearbyShopActivity</string>
    <string name="title_activity_show_shop">ShowShopActivity</string>
    <string name="title_activity_show_shop_detail">ShowShopDetailActivity</string>
    <string name="title_activity_shop_store">ShopStoreActivity</string>
    <string name="title_activity_order_sure">OrderSureActivity</string>
    <string name="title_activity_order_one_shop">OrderOneShopActivity</string>
    <string name="title_activity_one_shop_lottery">OneShopLotteryActivity</string>
    <string name="title_activity_one_shop_lotterying">OneShopLotteryingActivity</string>
    <string name="title_activity_one_shop_lotteryed">OneShopLotteryedActivity</string>
</resources>
