<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityWebView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ll_include_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <com.vondear.rxtools.view.RxTextAutoZoom
                android:id="@+id/afet_tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center_vertical|center_horizontal"
                android:hint="WebView"
                android:inputType="textMultiLine|textNoSuggestions"
                android:isScrollContainer="false"
                android:maxLength="240"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_webview" />

</LinearLayout>
