<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="170dp"
              android:background="@drawable/shape_round_white"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingTop="16.5dp">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo"/>



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_round_gray_bored"
        android:ems="10"
        android:hint="昵称"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/a5"/>

    <EditText
        android:id="@+id/et_02"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_round_gray_bored"
        android:ems="10"
        android:hint="昵称"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/a5"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="#333333"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9"/>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/hot_pink"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
