<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/page_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/transparent_bg"/>
</LinearLayout>

