<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_include_title"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="个人资料"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/set"
        android:visibility="invisible"/>
</LinearLayout>