<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/iv_itpop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/set"/>

    <TextView
        android:id="@+id/tv_itpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/gray"/>

</LinearLayout>